('な', 'い'): 687
('っ', 'て'): 422
('た', 'い'): 264
('て', 'い'): 263
('し', 'て'): 257
('き', 'み'): 243
('か', 'ら'): 235
('な', 'ん'): 224
('っ', 'と'): 211
('あ', 'い'): 207
('い', 'た'): 206
('ぼ', 'く'): 206
('よ', 'う'): 199
('ん', 'だ'): 188
('っ', 'た'): 188
('か', 'い'): 181
('ら', 'い'): 181
('こ', 'と'): 165
('い', 'き'): 157
('い', 'つ'): 152
('て', 'る'): 149
('で', 'も'): 149
('い', 'い'): 147
('い', 'な'): 145
('が', 'い'): 145
('た', 'く'): 143
('い', 'て'): 139
('し', 'い'): 135
('は', 'な'): 135
('だ', 'け'): 132
('か', 'な'): 131
('い', 'の'): 130
('し', 'た'): 130
('い', 'ま'): 128
('な', 'か'): 128
('い', 'か'): 124
('ん', 'な'): 124
('く', 'し'): 121
('ひ', 'と'): 121
('い', 'く'): 121
('く', 'ら'): 121
('ら', 'な'): 120
('の', 'こ'): 120
('い', 'で'): 119
('う', 'に'): 119
('こ', 'の'): 116
('に', 'な'): 113
('か', 'ん'): 113
('そ', 'う'): 113
('ま', 'で'): 113
('も', 'う'): 111
('れ', 'た'): 111
('い', 'よ'): 108
('て', 'き'): 108
('に', 'い'): 108
('い', 'だ'): 107
('お', 'も'): 106
('だ', 'い'): 106
('え', 'て'): 105
('な', 'た'): 104
('れ', 'て'): 104
('う', 'か'): 103
('わ', 'ら'): 103
('わ', 'た'): 101
('ん', 'で'): 100
('な', 'ら'): 100
('も', 'い'): 100
('く', 'な'): 100
('さ', 'い'): 99
('い', 'る'): 99
('で', 'い'): 99
('か', 'っ'): 98
('と', 'お'): 98
('あ', 'な'): 97
('の', 'な'): 97
('う', 'な'): 97
('れ', 'な'): 95
('い', 'あ'): 94
('た', 'の'): 93
('も', 'の'): 93
('い', 'こ'): 93
('そ', 'れ'): 93
('く', 'の'): 92
('い', 'は'): 92
('だ', 'っ'): 86
('れ', 'る'): 85
('し', 'ん'): 84
('ん', 'か'): 83
('だ', 'れ'): 82
('て', 'も'): 82
('る', 'か'): 82
('い', 'に'): 82
('も', 'っ'): 81
('い', 'と'): 80
('と', 'う'): 79
('ん', 'と'): 79
('つ', 'か'): 79
('て', 'く'): 79
('い', 'し'): 78
('と', 'き'): 78
('か', 'り'): 78
('み', 'の'): 78
('きょ', 'う'): 77
('の', 'ひ'): 76
('に', 'は'): 76
('い', 'や'): 76
('じゃ', 'な'): 75
('け', 'ど'): 75
('は', 'い'): 75
('な', 'る'): 73
('え', 'る'): 72
('こ', 'う'): 72
('そ', 'の'): 72
('ぜ', 'ん'): 71
('う', 'た'): 71
('の', 'に'): 71
('と', 'な'): 70
('う', 'の'): 70
('ら', 'れ'): 70
('い', 'が'): 70
('こ', 'え'): 69
('の', 'か'): 69
('に', 'あ'): 69
('る', 'こ'): 69
('た', 'ま'): 68
('た', 'だ'): 68
('お', 'く'): 68
('い', 'を'): 67
('た', 'ら'): 67
('あ', 'る'): 67
('し', 'ま'): 67
('か', 'え'): 67
('ど', 'こ'): 66
('か', 'た'): 65
('く', 'れ'): 65
('ろ', 'う'): 64
('こ', 'こ'): 64
('せ', 'い'): 64
('ま', 'だ'): 64
('の', 'ま'): 64
('しょ', 'う'): 63
('い', 'も'): 63
('い', 'っ'): 63
('と', 'も'): 63
('ほ', 'し'): 62
('な', 'く'): 62
('て', 'あ'): 62
('ま', 'い'): 62
('き', 'た'): 62
('く', 'ん'): 62
('ま', 'た'): 61
('る', 'の'): 61
('う', 'し'): 61
('て', 'し'): 61
('こ', 'ろ'): 61
('せ', 'か'): 61
('ま', 'ま'): 60
('が', 'し'): 60
('で', 'き'): 60
('わ', 'か'): 59
('の', 'は'): 59
('な', 'が'): 59
('る', 'よ'): 59
('み', 'た'): 59
('ど', 'う'): 59
('ん', 'じ'): 59
('じょ', 'う'): 58
('ん', 'が'): 58
('か', 'わ'): 57
('き', 'っ'): 57
('な', 'れ'): 57
('て', 'た'): 57
('の', 'よ'): 57
('で', 'あ'): 57
('こ', 'れ'): 57
('ん', 'て'): 57
('し', 'か'): 56
('き', 'ら'): 56
('て', 'な'): 56
('ら', 'っ'): 56
('り', 'あ'): 56
('も', 'な'): 56
('み', 'が'): 56
('こ', 'ん'): 56
('た', 'し'): 55
('く', 'は'): 55
('と', 'ば'): 55
('う', 'と'): 54
('た', 'か'): 54
('は', 'き'): 54
('ひ', 'び'): 54
('き', 'に'): 54
('せ', 'て'): 54
('ま', 'え'): 54
('と', 'い'): 54
('き', 'て'): 53
('し', 'の'): 53
('あ', 'の'): 53
('も', 'あ'): 53
('い', 'ん'): 53
('ん', 'に'): 53
('う', 'だ'): 52
('た', 'り'): 52
('い', 'さ'): 52
('だ', 'ろ'): 52
('ら', 'し'): 52
('べ', 'て'): 52
('ん', 'の'): 51
('だ', 'か'): 51
('な', 'っ'): 51
('ち', 'が'): 51
('み', 'ら'): 51
('あ', 'た'): 51
('う', 'い'): 51
('の', 'う'): 51
('た', 'あ'): 50
('け', 'て'): 50
('い', 'そ'): 50
('こ', 'い'): 50
('く', 'て'): 50
('ひ', 'か'): 50
('い', 'わ'): 50
('た', 'こ'): 50
('す', 'れ'): 50
('あ', 'っ'): 50
('よ', 'い'): 50
('お', 'れ'): 50
('う', 'も'): 49
('え', 'な'): 49
('お', 'と'): 49
('い', 'け'): 49
('な', 'し'): 49
('め', 'て'): 49
('る', 'い'): 49
('ぶ', 'ん'): 48
('き', 'な'): 48
('ん', 'も'): 48
('い', 'ち'): 48
('よ', 'る'): 48
('ま', 'っ'): 48
('え', 'た'): 47
('れ', 'か'): 47
('え', 'ん'): 47
('に', 'お'): 47
('つ', 'け'): 47
('る', 'だ'): 47
('だ', 'し'): 47
('れ', 'い'): 47
('れ', 'が'): 47
('さ', 'が'): 46
('ゆ', 'め'): 46
('も', 'と'): 45
('か', 'し'): 45
('の', 'あ'): 45
('た', 'と'): 45
('ま', 'ち'): 45
('ず', 'っ'): 45
('す', 'き'): 45
('わ', 'す'): 45
('お', 'い'): 45
('を', 'し'): 45
('て', 'ゆ'): 45
('ゆ', 'く'): 45
('だ', 'よ'): 44
('ゆ', 'う'): 44
('て', 'み'): 44
('く', 'る'): 44
('し', 'な'): 44
('こ', 'に'): 44
('め', 'い'): 44
('と', 'り'): 43
('つ', 'の'): 43
('き', 'も'): 43
('と', 'か'): 43
('ん', 'ど'): 43
('さ', 'れ'): 43
('い', 'ろ'): 43
('ん', 'を'): 43
('ほ', 'ど'): 42
('あ', 'わ'): 42
('な', 'に'): 42
('ら', 'は'): 42
('に', 'か'): 42
('る', 'ま'): 42
('み', 'だ'): 42
('だ', 'き'): 42
('る', 'あ'): 42
('の', 'と'): 42
('わ', 'れ'): 42
('と', 'し'): 42
('と', 'つ'): 42
('る', 'と'): 42
('びゃ', 'びゃ'): 42
('た', 'っ'): 41
('の', 'さ'): 41
('み', 'に'): 41
('た', 'ん'): 41
('み', 'つ'): 41
('う', 'が'): 41
('み', 'と'): 41
('す', 'べ'): 41
('きゅ', 'う'): 41
('の', 'お'): 41
('す', 'る'): 40
('け', 'る'): 40
('に', 'つ'): 40
('と', 'こ'): 40
('つ', 'く'): 40
('り', 'の'): 40
('み', 'を'): 39
('い', 'せ'): 39
('つ', 'な'): 39
('の', 'せ'): 39
('た', 'は'): 39
('に', 'し'): 39
('に', 'き'): 39
('と', 'が'): 39
('み', 'て'): 39
('て', 'こ'): 39
('や', 'い'): 39
('が', 'き'): 39
('ほ', 'ん'): 39
('れ', 'も'): 39
('り', 'か'): 39
('て', 'ほ'): 38
('う', 'そ'): 38
('か', 'に'): 38
('の', 'き'): 38
('い', 'え'): 38
('れ', 'は'): 38
('う', 'は'): 37
('の', 'し'): 37
('お', 'り'): 37
('は', 'あ'): 37
('の', 'い'): 37
('う', 'き'): 37
('い', 'す'): 37
('よ', 'り'): 37
('た', 'え'): 37
('つ', 'も'): 36
('も', 'こ'): 36
('ん', 'ぶ'): 36
('け', 'な'): 36
('ほ', 'う'): 36
('ば', 'い'): 36
('さ', 'な'): 36
('つ', 'よ'): 36
('か', 'が'): 36
('そ', 'ん'): 36
('す', 'か'): 36
('ら', 'す'): 36
('と', 'の'): 36
('は', 'し'): 36
('せ', 'ん'): 36
('も', 'き'): 35
('き', 'の'): 35
('な', 'つ'): 35
('つ', 'づ'): 35
('ふ', 'れ'): 35
('か', 'み'): 35
('て', 'よ'): 35
('が', 'た'): 35
('え', 'が'): 35
('き', 'る'): 35
('れ', 'で'): 35
('た', 'ち'): 35
('さ', 'し'): 34
('じ', 'ぶ'): 34
('も', 'わ'): 34
('く', 'ち'): 34
('と', 'は'): 34
('ちゅ', 'う'): 34
('う', 'で'): 34
('お', 'わ'): 34
('と', 'め'): 34
('か', 'く'): 34
('い', 'ら'): 34
('あ', 'お'): 34
('を', 'か'): 34
('な', 'ま'): 33
('て', 'か'): 33
('い', 'ひ'): 33
('と', 'だ'): 33
('を', 'あ'): 33
('は', 'じ'): 33
('と', 'ま'): 33
('が', 'お'): 33
('り', 'が'): 33
('し', 'め'): 33
('わ', 'り'): 33
('く', 'か'): 33
('み', 'は'): 33
('る', 'き'): 33
('な', 'こ'): 33
('か', 'さ'): 33
('て', 'を'): 33
('が', 'う'): 32
('さ', 'き'): 32
('た', 'き'): 32
('も', 'か'): 32
('そ', 'ら'): 32
('し', 'は'): 32
('り', 'に'): 32
('け', 'の'): 32
('が', 'ら'): 32
('い', 'う'): 32
('か', 'け'): 32
('る', 'は'): 32
('く', 'も'): 32
('ら', 'の'): 32
('う', 'こ'): 32
('ふ', 'り'): 32
('ん', 'す'): 32
('は', 'か'): 32
('く', 'に'): 31
('た', 'め'): 31
('め', 'た'): 31
('う', 'ま'): 31
('わ', 'る'): 31
('し', 'あ'): 31
('い', 'ほ'): 31
('い', 'お'): 31
('を', 'つ'): 31
('つ', 'い'): 31
('く', 'そ'): 31
('て', 'は'): 31
('を', 'な'): 31
('ま', 'う'): 31
('を', 'み'): 31
('ば', 'か'): 31
('か', 'れ'): 31
('き', 'を'): 31
('え', 'ら'): 31
('た', 'が'): 31
('の', 'み'): 31
('で', 'す'): 31
('い', 'ど'): 31
('え', 'い'): 31
('ちょ', 'う'): 31
('て', 'お'): 31
('あ', 'え'): 31
('り', 'は'): 30
('わ', 'せ'): 30
('も', 'ち'): 30
('な', 'あ'): 30
('あ', 'す'): 30
('か', 'お'): 30
('が', 'あ'): 30
('じ', 'ん'): 30
('け', 'た'): 30
('な', 'お'): 30
('り', 'な'): 30
('す', 'こ'): 30
('だ', 'す'): 30
('げ', 'ん'): 29
('い', 'じょ'): 29
('る', 'し'): 29
('が', 'さ'): 29
('だ', 'と'): 29
('た', 'な'): 29
('る', 'も'): 29
('き', 'か'): 29
('あ', 'れ'): 29
('ち', 'か'): 29
('に', 'と'): 29
('せ', 'な'): 29
('な', 'み'): 29
('あ', 'ん'): 29
('ま', 'ん'): 29
('が', 'く'): 29
('づ', 'け'): 29
('う', 'あ'): 29
('ん', 'せ'): 29
('を', 'お'): 29
('め', 'の'): 29
('ま', 'る'): 29
('ま', 'す'): 29
('や', 'く'): 29
('か', 'も'): 29
('も', 'ど'): 29
('つ', 'ま'): 29
('た', 'み'): 28
('き', 'が'): 28
('よ', 'な'): 28
('を', 'ま'): 28
('ね', 'が'): 28
('か', 'せ'): 28
('や', 'し'): 28
('あ', 'あ'): 28
('お', 'な'): 28
('ほ', 'ら'): 28
('と', 'で'): 28
('を', 'す'): 27
('の', 'り'): 27
('ら', 'く'): 27
('ば', 'っ'): 27
('せ', 'る'): 27
('ま', 'に'): 27
('つ', 'だ'): 27
('れ', 'ば'): 27
('ん', 'さ'): 27
('か', 'ま'): 27
('み', 'ち'): 27
('み', 'え'): 27
('き', 'れ'): 27
('よ', 'く'): 27
('を', 'う'): 27
('し', 'く'): 27
('か', 'か'): 27
('と', 'わ'): 27
('て', 'ん'): 27
('が', 'な'): 27
('め', 'に'): 27
('ら', 'か'): 27
('ど', 'ん'): 27
('あ', 'り'): 27
('い', 'ふ'): 27
('は', 'だ'): 27
('き', 'え'): 26
('る', 'ん'): 26
('る', 'で'): 26
('な', 'き'): 26
('こ', 'ま'): 26
('に', 'こ'): 26
('が', 'れ'): 26
('に', 'も'): 26
('う', 'つ'): 26
('る', 'く'): 26
('じ', 'か'): 26
('く', 'が'): 26
('う', 'を'): 26
('っ', 'く'): 26
('か', 'す'): 26
('に', 'ま'): 26
('さ', 'ん'): 26
('そ', 'く'): 26
('め', 'を'): 25
('う', 'さ'): 25
('く', 'い'): 25
('し', 'だ'): 25
('ら', 'あ'): 25
('は', 'る'): 25
('が', 'と'): 25
('く', 'だ'): 25
('な', 'じ'): 25
('い', 'ご'): 25
('い', 'ね'): 25
('だ', 'ん'): 25
('の', 'す'): 25
('ど', 'く'): 25
('く', 'を'): 25
('こ', 'し'): 25
('き', 'だ'): 25
('お', 'う'): 25
('り', 'だ'): 25
('か', 'る'): 25
('ら', 'み'): 25
('た', 'よ'): 25
('き', 'り'): 25
('あ', 'と'): 25
('な', 'り'): 25
('れ', 'ら'): 25
('う', 'よ'): 25
('ら', 'ん'): 25
('け', 'で'): 25
('が', 'や'): 25
('む', 'ね'): 24
('き', 'ず'): 24
('た', 'わ'): 24
('も', 'つ'): 24
('お', 'ち'): 24
('が', 'わ'): 24
('に', 'う'): 24
('ち', 'の'): 24
('た', 'に'): 24
('た', 'も'): 24
('の', 'だ'): 24
('め', 'ん'): 24
('る', 'に'): 24
('と', 'ど'): 24
('な', 'も'): 24
('い', 'み'): 24
('ず', 'に'): 24
('り', 'も'): 24
('ら', 'こ'): 24
('こ', 'わ'): 24
('る', 'た'): 24
('か', 'こ'): 24
('け', 'ん'): 24
('の', 'も'): 24
('じゅ', 'う'): 24
('か', 'の'): 23
('る', 'な'): 23
('ま', 'も'): 23
('し', 'を'): 23
('し', 'ら'): 23
('あ', 'げ'): 23
('し', 'も'): 23
('ら', 'が'): 23
('り', 'つ'): 23
('る', 'を'): 23
('う', 'せ'): 23
('を', 'さ'): 23
('な', 'の'): 23
('を', 'と'): 23
('に', 'さ'): 23
('と', 'く'): 23
('き', 'し'): 23
('も', 'み'): 23
('う', 'お'): 23
('た', 'う'): 23
('く', 'よ'): 23
('き', 'は'): 23
('く', 'で'): 23
('て', 'さ'): 23
('り', 'ま'): 23
('す', 'な'): 23
('お', 'し'): 23
('の', 'ば'): 23
('が', 'ま'): 23
('あ', 'し'): 23
('と', 'み'): 23
('ー', 'る'): 23
('を', 'の'): 22
('や', 'さ'): 22
('ん', 'ば'): 22
('ら', 'ま'): 22
('も', 'ん'): 22
('も', 'し'): 22
('ま', 'わ'): 22
('を', 'は'): 22
('る', 'そ'): 22
('る', 'み'): 22
('み', 'る'): 22
('た', 'ひ'): 22
('あ', 'か'): 22
('う', 'く'): 22
('の', 'て'): 22
('い', 'じ'): 22
('く', 'と'): 22
('な', 'ひ'): 22
('つ', 'た'): 22
('も', 'た'): 22
('つ', 'き'): 22
('は', 'そ'): 22
('と', 'を'): 22
('に', 'ち'): 22
('わ', 'い'): 22
('う', 'ん'): 22
('い', 'れ'): 22
('み', 'な'): 22
('や', 'っ'): 21
('が', 'す'): 21
('る', 'わ'): 21
('と', 'た'): 21
('し', 'っ'): 21
('れ', 'の'): 21
('み', 'せ'): 21
('こ', 'か'): 21
('た', 'び'): 21
('の', 'た'): 21
('ぎ', 'り'): 21
('つ', 'め'): 21
('ま', 'の'): 21
('え', 'に'): 21
('け', 'っ'): 21
('む', 'か'): 21
('と', 'あ'): 21
('て', 'ら'): 21
('で', 'な'): 21
('じ', 'て'): 21
('る', 'お'): 21
('ん', 'め'): 21
('ん', 'た'): 21
('が', 'っ'): 21
('っ', 'か'): 21
('ど', 'に'): 21
('しゅ', 'ん'): 21
('か', 'あ'): 20
('し', 'さ'): 20
('き', 'で'): 20
('ら', 'に'): 20
('か', 'ち'): 20
('す', 'の'): 20
('ど', 'れ'): 20
('よ', 'ね'): 20
('よ', 'か'): 20
('て', 'だ'): 20
('す', 'ぎ'): 20
('つ', 'れ'): 20
('は', 'と'): 20
('の', 'ぼ'): 20
('る', 'さ'): 20
('ら', 'ぶ'): 20
('と', 'に'): 20
('ー', 'と'): 20
('う', 'ら'): 20
('が', 'え'): 20
('う', 'ぜ'): 20
('く', 'あ'): 20
('だ', 'ら'): 20
('れ', 'だ'): 20
('で', 'しょ'): 20
('っ', 'ぱ'): 20
('あ', 'う'): 20
('り', 'ー'): 20
('に', 'の'): 20
('ち', 'も'): 20
('め', 'な'): 20
('ら', 'め'): 19
('め', 'る'): 19
('は', 'わ'): 19
('せ', 'つ'): 19
('て', 'そ'): 19
('る', 'ひ'): 19
('ら', 'ば'): 19
('し', 'に'): 19
('し', 'み'): 19
('で', 'ま'): 19
('り', 'で'): 19
('か', 'と'): 19
('れ', 'に'): 19
('の', 'え'): 19
('が', 'そ'): 19
('の', 'ど'): 19
('り', 'た'): 19
('え', 'ば'): 19
('で', 'は'): 19
('き', 'せ'): 19
('ど', 'き'): 19
('ひ', 'の'): 19
('っ', 'しょ'): 19
('て', 'わ'): 19
('ろ', 'が'): 19
('り', 'を'): 19
('に', 'み'): 19
('た', 'ぼ'): 19
('ろ', 'の'): 19
('も', 'だ'): 19
('は', 'れ'): 19
('か', 'ぜ'): 19
('ん', 'こ'): 19
('ら', 'り'): 19
('ち', 'に'): 19
('に', 'す'): 19
('ん', 'し'): 19
('だ', 'ま'): 19
('ら', 'も'): 19
('す', 'い'): 19
('ぼ', 'う'): 19
('で', 'お'): 19
('う', 'け'): 19
('け', 'れ'): 18
('ま', 'れ'): 18
('き', 'づ'): 18
('わ', 'け'): 18
('よ', 'も'): 18
('く', 'た'): 18
('の', 'ち'): 18
('ち', 'て'): 18
('は', 'た'): 18
('を', 'ひ'): 18
('そ', 'こ'): 18
('は', 'ず'): 18
('に', 'ん'): 18
('に', 'わ'): 18
('く', 'さ'): 18
('の', 'が'): 18
('あ', 'ま'): 18
('さ', 'え'): 18
('ら', 'う'): 18
('せ', 'き'): 18
('う', 'ぼ'): 18
('と', 'び'): 18
('し', 'き'): 18
('の', 'そ'): 18
('と', 'け'): 18
('ら', 'だ'): 18
('は', 'さ'): 18
('が', 'こ'): 18
('く', 'お'): 18
('ま', 'な'): 18
('は', 'こ'): 18
('ど', 'も'): 18
('ば', 'ん'): 18
('が', 'か'): 18
('さ', 'ら'): 18
('う', 'め'): 18
('ら', 'せ'): 17
('あ', 'き'): 17
('る', 'け'): 17
('れ', 'ど'): 17
('づ', 'い'): 17
('も', 'え'): 17
('ら', 'け'): 17
('ら', 'ず'): 17
('ば', 'な'): 17
('き', 'ま'): 17
('う', 'じ'): 17
('だ', 'め'): 17
('は', 'お'): 17
('じ', 'だ'): 17
('ま', 'か'): 17
('ね', 'あ'): 17
('は', 'ま'): 17
('が', 'は'): 17
('ら', 'さ'): 17
('ね', 'む'): 17
('ち', 'あ'): 17
('を', 'こ'): 17
('う', 'ご'): 17
('ど', 'っ'): 17
('う', 'ば'): 17
('な', 'さ'): 17
('り', 'そ'): 17
('け', 'い'): 17
('う', 'ど'): 17
('さ', 'に'): 17
('し', 'る'): 17
('ふ', 'る'): 17
('こ', 'た'): 17
('わ', 'な'): 17
('く', 'り'): 17
('で', 'か'): 17
('う', 'わ'): 17
('ち', 'を'): 17
('ち', 'ど'): 17
('き', 'こ'): 17
('い', 'ぜ'): 17
('り', 'ゆ'): 16
('ま', 'し'): 16
('も', 'く'): 16
('ちゃ', 'ん'): 16
('き', 'あ'): 16
('じ', 'め'): 16
('ら', 'と'): 16
('は', 'く'): 16
('ら', 'わ'): 16
('る', 'が'): 16
('め', 'ぐ'): 16
('び', 'に'): 16
('さ', 'よ'): 16
('ね', 'ん'): 16
('か', 'は'): 16
('た', 'た'): 16
('た', 'け'): 16
('さ', 'わ'): 16
('き', 'さ'): 16
('く', 'つ'): 16
('も', 'す'): 16
('に', 'だ'): 16
('か', 'げ'): 16
('た', 'を'): 16
('て', 'つ'): 16
('や', 'み'): 16
('は', 'ぼ'): 16
('ら', 'や'): 16
('か', 'で'): 16
('ふ', 'た'): 16
('ご', 'し'): 16
('て', 'と'): 16
('よ', 'わ'): 16
('で', 'る'): 16
('ぴ', 'ー'): 16
('お', 'ど'): 16
('と', 'す'): 16
('の', 'ほ'): 16
('っ', 'さ'): 16
('あ', 'さ'): 16
('ー', 'す'): 16
('て', 'て'): 16
('え', 'を'): 16
('て', 'え'): 16
('が', 'ん'): 16
('っ', 'き'): 16
('け', 'せ'): 15
('す', 'て'): 15
('で', 'み'): 15
('て', 'ま'): 15
('が', 'り'): 15
('ん', 'じゃ'): 15
('り', 'き'): 15
('お', 'で'): 15
('に', 'く'): 15
('だ', 'に'): 15
('お', 'ぼ'): 15
('で', 'ふ'): 15
('あ', 'め'): 15
('り', 'し'): 15
('つ', 'ら'): 15
('ち', 'は'): 15
('さ', 'ま'): 15
('と', 'よ'): 15
('あ', 'ふ'): 15
('れ', 'よ'): 15
('や', 'ま'): 15
('ん', 'ま'): 15
('る', 'せ'): 15
('さ', 'び'): 15
('は', 'ら'): 15
('ろ', 'に'): 15
('る', 'ぼ'): 15
('ど', 'あ'): 15
('の', 'じ'): 15
('ば', 'ら'): 15
('す', 'ご'): 15
('れ', 'そ'): 15
('す', 'を'): 15
('ん', 'は'): 15
('だ', 'あ'): 15
('で', 'よ'): 15
('め', 'で'): 15
('と', 'と'): 15
('が', 'で'): 15
('す', 'よ'): 15
('へ', 'い'): 15
('ん', 'け'): 15
('い', 'へ'): 15
('が', 'つ'): 15
('れ', 'ん'): 15
('す', 'す'): 15
('う', 'え'): 15
('の', 'む'): 15
('す', 'ん'): 15
('ろ', 'で'): 15
('ん', 'じょ'): 15
('の', 'つ'): 15
('い', 'ゆ'): 15
('ね', 'ぇ'): 15
('せ', 'ら'): 14
('な', 'え'): 14
('る', 'ほ'): 14
('ら', 'で'): 14
('だ', 'ね'): 14
('に', 'が'): 14
('い', 'ば'): 14
('に', 'ひ'): 14
('ぐ', 'り'): 14
('ぱ', 'い'): 14
('が', 'ほ'): 14
('と', 'ち'): 14
('ぼ', 'え'): 14
('し', 'こ'): 14
('か', 'を'): 14
('ご', 'く'): 14
('ら', 'そ'): 14
('し', 'り'): 14
('こ', 'な'): 14
('の', 'ね'): 14
('に', 'そ'): 14
('す', 'が'): 14
('な', 'せ'): 14
('く', 'す'): 14
('を', 'い'): 14
('さ', 'か'): 14
('て', 'う'): 14
('を', 'た'): 14
('お', 'ん'): 14
('は', 'や'): 14
('ろ', 'い'): 14
('び', 'し'): 14
('は', 'も'): 14
('し', 'よ'): 14
('だ', 'ひ'): 14
('じ', 'つ'): 14
('い', 'ぼ'): 14
('う', 'み'): 14
('け', 'は'): 14
('り', 'い'): 14
('ゆ', 'ら'): 14
('の', 'ゆ'): 14
('ど', 'り'): 14
('じ', 'し'): 14
('つ', 'が'): 14
('じ', 'ま'): 14
('ず', 'つ'): 14
('だ', 'こ'): 14
('つ', 'は'): 14
('に', 'た'): 14
('ん', 'い'): 14
('た', 'つ'): 14
('か', 'う'): 14
('ん', 'ね'): 14
('も', 'や'): 14
('で', 'わ'): 14
('て', 'に'): 14
('ら', 'た'): 14
('は', 'ね'): 14
('え', 'す'): 14
('り', 'こ'): 13
('さ', 'さ'): 13
('ちょ', 'っ'): 13
('ら', 'べ'): 13
('た', 'さ'): 13
('で', 'そ'): 13
('ず', 'れ'): 13
('こ', 'そ'): 13
('わ', 'っ'): 13
('ゆ', 'き'): 13
('そ', 'っ'): 13
('し', 'ろ'): 13
('い', 'じゃ'): 13
('な', 'は'): 13
('ま', 'さ'): 13
('ちゃ', 'い'): 13
('お', 'に'): 13
('め', 'が'): 13
('だ', 'だ'): 13
('りょ', 'く'): 13
('しょ', 'に'): 13
('す', 'ぐ'): 13
('が', 'ふ'): 13
('き', 'お'): 13
('き', 'わ'): 13
('あ', 'け'): 13
('が', 'ひ'): 13
('け', 'ら'): 13
('く', 'ま'): 13
('み', 'も'): 13
('ば', 'に'): 13
('を', 'き'): 13
('し', 'え'): 13
('を', 'て'): 13
('あ', 'が'): 13
('の', 'で'): 13
('よ', 'き'): 13
('い', 'ず'): 13
('い', 'しゅ'): 13
('だ', 'ち'): 13
('が', 'み'): 13
('だ', 'の'): 13
('ま', 'ほ'): 13
('に', 'ど'): 13
('め', 'ら'): 13
('びょ', 'う'): 13
('も', 'ま'): 13
('す', 'ほ'): 13
('す', 'た'): 13
('だ', 'そ'): 13
('く', 'こ'): 13
('ど', 'ま'): 13
('う', 'や'): 12
('て', 'や'): 12
('ね', 'の'): 12
('の', 'や'): 12
('う', 'ね'): 12
('ぬ', 'け'): 12
('を', 'わ'): 12
('ず', 'か'): 12
('す', 'と'): 12
('ら', 'え'): 12
('さ', 'け'): 12
('み', 'あ'): 12
('ま', 'しょ'): 12
('も', 'お'): 12
('ね', 'え'): 12
('じ', 'ご'): 12
('な', 'わ'): 12
('ぎ', 'る'): 12
('け', 'だ'): 12
('ま', 'み'): 12
('を', 'ふ'): 12
('ぎ', 'て'): 12
('で', 'し'): 12
('て', 'ね'): 12
('は', 'す'): 12
('も', 'そ'): 12
('も', 'ぼ'): 12
('て', 'す'): 12
('も', 'が'): 12
('う', 'ひ'): 12
('ね', 'き'): 12
('け', 'し'): 12
('と', 'て'): 12
('し', 'ず'): 12
('い', 'め'): 12
('れ', 'を'): 12
('す', 'ま'): 12
('た', 'そ'): 12
('だ', 'が'): 12
('ま', 'ぶ'): 12
('に', 'ぼ'): 12
('ら', 'を'): 12
('り', 'や'): 12
('よ', 'だ'): 12
('の', 'び'): 12
('で', 'こ'): 12
('ま', 'り'): 12
('す', 'あ'): 12
('く', 'っ'): 12
('え', 'は'): 12
('や', 'け'): 12
('ま', 'は'): 12
('う', 'ほ'): 12
('か', 'き'): 12
('さ', 'せ'): 12
('し', 'が'): 12
('う', 'ち'): 12
('ん', 'ざ'): 12
('な', 'ど'): 12
('ん', 'じゅ'): 12
('ご', 'め'): 12
('し', 'お'): 12
('ど', 'ら'): 12
('ー', 'じ'): 12
('と', 'っ'): 12
('よ', 'お'): 12
('だ', 'せ'): 12
('む', 'り'): 12
('り', 'す'): 11
('に', 'で'): 11
('は', 'は'): 11
('め', 'か'): 11
('べ', 'い'): 11
('い', 'べ'): 11
('ら', 'ね'): 11
('た', 'ど'): 11
('ま', 'と'): 11
('な', 'よ'): 11
('ま', 'く'): 11
('の', 'わ'): 11
('も', 'さ'): 11
('つ', 'で'): 11
('つ', 'に'): 11
('か', 'ざ'): 11
('み', 'し'): 11
('く', 'わ'): 11
('が', 'む'): 11
('む', 'れ'): 11
('た', 'る'): 11
('な', 'や'): 11
('や', 'め'): 11
('あ', 'せ'): 11
('な', 'を'): 11
('は', 'ど'): 11
('て', 'の'): 11
('は', 'つ'): 11
('お', 'き'): 11
('ろ', 'な'): 11
('に', 'よ'): 11
('と', 'さ'): 11
('だ', 'く'): 11
('れ', 'ま'): 11
('も', 'よ'): 11
('ん', 'や'): 11
('や', 'か'): 11
('ふ', 'あ'): 11
('ん', 'げ'): 11
('は', 'み'): 11
('さ', 'あ'): 11
('ど', 'い'): 11
('う', 'ぶ'): 11
('た', 'て'): 11
('ほ', 'ー'): 11
('よ', 'こ'): 11
('を', 'え'): 11
('な', 'す'): 11
('ち', 'な'): 11
('え', 'で'): 11
('ど', 'る'): 11
('は', 'っ'): 11
('ん', 'あ'): 11
('っ', 'ぴ'): 11
('ざ', 'い'): 11
('た', 'お'): 11
('ぞ', 'う'): 11
('ご', 'う'): 11
('う', 'す'): 11
('べ', 'つ'): 11
('し', 'つ'): 11
('な', 'と'): 11
('ば', 'す'): 11
('き', 'よ'): 11
('う', 'きゅ'): 11
('い', 'む'): 10
('や', 'わ'): 10
('も', 'ぜ'): 10
('び', 'を'): 10
('っ', 'ち'): 10
('ち', 'だ'): 10
('げ', 'き'): 10
('さ', 'を'): 10
('ま', 'ら'): 10
('わ', 'ず'): 10
('ぐ', 'る'): 10
('で', 'さ'): 10
('て', 'で'): 10
('ら', 'お'): 10
('の', 'く'): 10
('ぞ', 'く'): 10
('げ', 'る'): 10
('ど', 'か'): 10
('み', 'ん'): 10
('や', 'す'): 10
('て', 'ぼ'): 10
('ら', 'ぼ'): 10
('は', 'ひ'): 10
('も', 'む'): 10
('た', 'ー'): 10
('っ', 'ちゃ'): 10
('る', 'じ'): 10
('り', 'と'): 10
('に', 'ふ'): 10
('き', 'つ'): 10
('き', 'と'): 10
('く', 'き'): 10
('よ', 'あ'): 10
('ひ', 'が'): 10
('び', 'き'): 10
('と', 'じ'): 10
('わ', 'く'): 10
('と', 'そ'): 10
('さ', 'そ'): 10
('ま', 'よ'): 10
('ご', 'と'): 10
('び', 'の'): 10
('す', 'は'): 10
('ふ', 'う'): 10
('て', 'ひ'): 10
('ひ', 'に'): 10
('え', 'か'): 10
('え', 'し'): 10
('ち', 'で'): 10
('く', 'み'): 10
('り', 'ん'): 10
('ば', 'し'): 10
('し', 'わ'): 10
('ん', 'き'): 10
('び', 'た'): 10
('ん', 'ぜ'): 10
('く', 'く'): 10
('き', 'す'): 10
('は', 'せ'): 10
('ぶ', 'ら'): 10
('う', 'て'): 10
('ら', 'き'): 10
('を', 'そ'): 10
('ご', 'に'): 10
('ちゃ', 'っ'): 10
('の', 'ふ'): 10
('ち', 'び'): 10
('ま', 'じ'): 10
('り', 'お'): 10
('へ', 'ん'): 10
('れ', 'っ'): 10
('ま', 'お'): 10
('な', 'ぁ'): 10
('え', 'ず'): 10
('ゆ', 'る'): 10
('ば', 'よ'): 10
('う', 'ぞ'): 10
('ふ', 'み'): 10
('る', 'れ'): 10
('れ', 'や'): 10
('や', 'あ'): 10
('ろ', 'ー'): 10
('む', 'ちゅ'): 10
('く', 'ず'): 10
('す', 'く'): 10
('や', 'き'): 10
('た', 'ば'): 10
('く', 'や'): 10
('ち', 'い'): 10
('よ', 'し'): 10
('で', 'ぃ'): 10
('あ', 'ぁ'): 10
('た', 'せ'): 10
('わ', 'ー'): 10
('か', 'つ'): 10
('て', 'ば'): 10
('り', 'さ'): 10
('ど', 'け'): 9
('ね', 'た'): 9
('も', 'ね'): 9
('び', 'い'): 9
('れ', 'あ'): 9
('ず', 'し'): 9
('ず', 'と'): 9
('も', 'ゆ'): 9
('こ', 'で'): 9
('つ', 'し'): 9
('あ', 'ら'): 9
('ば', 'れ'): 9
('が', 'も'): 9
('ふ', 'ら'): 9
('ど', 'の'): 9
('れ', 'ず'): 9
('は', 'ん'): 9
('ば', 'こ'): 9
('に', 'む'): 9
('る', 'きょ'): 9
('び', 'か'): 9
('ど', 'と'): 9
('で', 'ぼ'): 9
('こ', 'ど'): 9
('る', 'す'): 9
('い', 'ぶ'): 9
('め', 'は'): 9
('く', 'じゃ'): 9
('わ', 'が'): 9
('め', 'ざ'): 9
('か', 'ど'): 9
('て', 'が'): 9
('も', 'り'): 9
('だ', 'な'): 9
('の', 'め'): 9
('え', 'の'): 9
('ま', 'ど'): 9
('ー', 'ど'): 9
('こ', 'り'): 9
('な', 'ふ'): 9
('ん', 'ひ'): 9
('い', 'きょ'): 9
('つ', 'ぎ'): 9
('ぎ', 'の'): 9
('る', 'う'): 9
('わ', 'ん'): 9
('ん', 'ぐ'): 9
('た', 'す'): 9
('え', 'も'): 9
('る', 'む'): 9
('き', 'ぼ'): 9
('ま', 'が'): 9
('て', 'ふ'): 9
('じ', 'た'): 9
('ろ', 'し'): 9
('れ', 'さ'): 9
('い', 'び'): 9
('た', 'ぶ'): 9
('だ', 'た'): 9
('び', 'ー'): 9
('む', 'し'): 9
('ど', 'な'): 9
('わ', 'き'): 9
('ん', 'え'): 9
('め', 'く'): 9
('しゅ', 'う'): 9
('の', 'ぽ'): 9
('ん', 'そ'): 9
('さ', 'ね'): 9
('れ', 'ぬ'): 9
('ん', 'きょ'): 9
('た', 'れ'): 9
('の', 'ろ'): 9
('ぬ', 'よ'): 9
('に', 'て'): 9
('ひ', 'き'): 9
('た', 'や'): 9
('う', 'う'): 9
('お', 'こ'): 9
('こ', 'す'): 9
('け', 'ば'): 9
('ー', 'い'): 9
('ら', 'ー'): 9
('ら', 'きょ'): 8
('な', 'だ'): 8
('も', 'ふ'): 8
('さ', 'も'): 8
('け', 'じゃ'): 8
('よ', 'が'): 8
('お', 'さ'): 8
('べ', 'ー'): 8
('ち', 'た'): 8
('る', 'ふ'): 8
('と', 'ん'): 8
('ふ', 'ぁ'): 8
('は', 'え'): 8
('さ', 'く'): 8
('こ', 'も'): 8
('り', 'ふ'): 8
('ひ', 'み'): 8
('に', 'や'): 8
('む', 'だ'): 8
('て', 'め'): 8
('え', 'あ'): 8
('ば', 'わ'): 8
('げ', 'か'): 8
('せ', 'た'): 8
('ひ', 'だ'): 8
('せ', 'と'): 8
('く', 'じ'): 8
('な', 'う'): 8
('ほ', 'お'): 8
('る', 'ど'): 8
('と', 'ぼ'): 8
('ま', 'せ'): 8
('の', 'ら'): 8
('る', 'っ'): 8
('こ', 'へ'): 8
('も', 'も'): 8
('た', 'ふ'): 8
('ぶ', 'し'): 8
('で', 'ほ'): 8
('な', 'そ'): 8
('ど', 'し'): 8
('た', 'じ'): 8
('ふ', 'き'): 8
('げ', 'て'): 8
('は', 'む'): 8
('か', 'む'): 8
('ち', 'ら'): 8
('よ', 'ど'): 8
('こ', 'は'): 8
('ゆ', 'れ'): 8
('お', 'か'): 8
('に', 'め'): 8
('ら', 'ひ'): 8
('も', 'じ'): 8
('ふ', 'く'): 8
('こ', 'だ'): 8
('の', 'しゅ'): 8
('の', 'じゅ'): 8
('じ', 'が'): 8
('で', 'の'): 8
('の', 'け'): 8
('に', 'に'): 8
('ま', 'つ'): 8
('け', 'が'): 8
('ち', 'と'): 8
('ざ', 'め'): 8
('も', 'で'): 8
('ち', 'ば'): 8
('な', 'ゆ'): 8
('さ', 'や'): 8
('あ', 'く'): 8
('な', 'な'): 8
('い', 'じゅ'): 8
('を', 'せ'): 8
('っ', 'ぷ'): 8
('め', 'き'): 8
('ぐ', 'っ'): 8
('れ', 'こ'): 8
('ど', 'そ'): 8
('ば', 'も'): 8
('か', 'だ'): 8
('せ', 'め'): 8
('す', 'お'): 8
('れ', 'お'): 8
('て', 'ー'): 8
('お', 'ま'): 8
('ろ', 'か'): 8
('で', 'ゆ'): 8
('しょ', 'ん'): 8
('そ', 'ば'): 8
('ひ', 'ら'): 8
('つ', 'ぶ'): 8
('で', 'う'): 8
('み', 'こ'): 8
('い', 'しょ'): 8
('も', 'ず'): 8
('む', 'こ'): 8
('に', 'げ'): 8
('か', 'や'): 8
('わ', 'に'): 8
('も', 'に'): 8
('が', 'だ'): 8
('ば', 'ろ'): 8
('ー', 'ら'): 8
('て', 'ぜ'): 8
('ぁ', 'こ'): 8
('は', 'に'): 8
('ぶ', 'な'): 8
('し', 'ば'): 7
('せ', 'を'): 7
('と', 'ら'): 7
('れ', 'き'): 7
('っ', 'ぽ'): 7
('す', 'も'): 7
('ん', 'ぱ'): 7
('れ', 'く'): 7
('に', 'じ'): 7
('ど', 'さ'): 7
('ー', 'な'): 7
('み', 'い'): 7
('が', 'の'): 7
('し', 'で'): 7
('だ', 'み'): 7
('と', 'ゆ'): 7
('と', 'ぎ'): 7
('ご', 'ま'): 7
('で', 'え'): 7
('れ', 'す'): 7
('ろ', 'く'): 7
('れ', 'ちゃ'): 7
('あ', 'じ'): 7
('ろ', 'を'): 7
('を', 'く'): 7
('が', 'ち'): 7
('ず', 'も'): 7
('か', 'ぎ'): 7
('き', 'ど'): 7
('な', 'ぼ'): 7
('び', 'じ'): 7
('は', 'よ'): 7
('も', 'ひ'): 7
('は', 'り'): 7
('め', 'つ'): 7
('ー', 'あ'): 7
('の', 'の'): 7
('ら', 'ど'): 7
('で', 'ん'): 7
('ん', 'しゃ'): 7
('や', 'む'): 7
('が', 'る'): 7
('く', 'う'): 7
('び', 'も'): 7
('で', 'と'): 7
('お', 'が'): 7
('べ', 'た'): 7
('だ', 'ほ'): 7
('お', 'を'): 7
('じゅ', 'ん'): 7
('そ', 'い'): 7
('び', 'だ'): 7
('ぜ', 'に'): 7
('に', 'ゆ'): 7
('わ', 'し'): 7
('よ', 'ま'): 7
('た', 'ね'): 7
('す', 'み'): 7
('ぶ', 'っ'): 7
('ろ', 'あ'): 7
('お', 'お'): 7
('み', 'よ'): 7
('き', 'い'): 7
('だ', 'え'): 7
('ね', 'と'): 7
('だ', 'お'): 7
('す', 'う'): 7
('そ', 'つ'): 7
('さ', 'ず'): 7
('び', 'と'): 7
('み', 'か'): 7
('お', 'そ'): 7
('く', 'ろ'): 7
('お', 'は'): 7
('た', 'ほ'): 7
('せ', 'の'): 7
('ん', 'ら'): 7
('な', 'ほ'): 7
('が', 'ど'): 7
('さ', 'め'): 7
('ぶ', 'こ'): 7
('の', 'っ'): 7
('っ', 'ば'): 7
('じ', 'ゆ'): 7
('き', 'き'): 7
('り', 'ぎ'): 7
('た', 'べ'): 7
('わ', 'お'): 7
('や', 'る'): 7
('せ', 'お'): 7
('の', 'を'): 7
('る', 'ぎ'): 7
('ど', 'で'): 7
('こ', 'ー'): 7
('で', 'ひ'): 7
('を', 'や'): 7
('つ', 'み'): 7
('ぶ', 'き'): 7
('だ', 'は'): 7
('り', 'え'): 7
('こ', 'が'): 7
('け', 'ー'): 7
('お', 'ー'): 7
('う', 'きょ'): 7
('せ', 'ず'): 7
('ん', 'びゃ'): 7
('びゃ', 'く'): 7
('ね', 'に'): 7
('や', 'で'): 7
('ん', 'り'): 7
('お', 'ろ'): 7
('く', 'ね'): 7
('っ', 'こ'): 7
('じ', 'を'): 7
('ぜ', 'っ'): 7
('で', 'ど'): 7
('き', 'め'): 7
('び', 'く'): 7
('つ', 'う'): 7
('さ', 'ぁ'): 7
('で', 'ば'): 7
('ら', 'ちょ'): 7
('ひ', 'ま'): 6
('で', 'ちょ'): 6
('す', 'け'): 6
('が', 'ぬ'): 6
('け', 'う'): 6
('ー', 'お'): 6
('よ', 'さ'): 6
('ちゃ', 'く'): 6
('ん', 'ふ'): 6
('づ', 'き'): 6
('り', 'く'): 6
('ば', 'さ'): 6
('ぶ', 'り'): 6
('ひ', 'ろ'): 6
('る', 'や'): 6
('に', 'ぎ'): 6
('る', 'つ'): 6
('さ', 'だ'): 6
('し', 'と'): 6
('ら', 'へ'): 6
('ま', 'こ'): 6
('な', 'ば'): 6
('あ', 'は'): 6
('な', 'ぜ'): 6
('す', 'だ'): 6
('や', 'ん'): 6
('ひ', 'る'): 6
('じ', 'に'): 6
('と', 'え'): 6
('は', 'う'): 6
('も', 'ほ'): 6
('う', 'ふ'): 6
('は', 'ゆ'): 6
('ど', 'りょ'): 6
('ま', 'を'): 6
('ぶ', 'つ'): 6
('ら', 'じ'): 6
('じゃ', 'た'): 6
('ー', 'え'): 6
('る', 'て'): 6
('へ', 'と'): 6
('か', 'ほ'): 6
('か', 'よ'): 6
('が', 'せ'): 6
('ち', 'っ'): 6
('よ', 'ろ'): 6
('と', 'ふ'): 6
('こ', 'め'): 6
('ぼ', 'る'): 6
('ば', 'り'): 6
('く', 'ひ'): 6
('ず', 'あ'): 6
('く', 'ちゃ'): 6
('も', 'せ'): 6
('き', 'ん'): 6
('の', 'ご'): 6
('しゃ', 'か'): 6
('ぐ', 'に'): 6
('を', 'よ'): 6
('ろ', 'も'): 6
('か', 'ぶ'): 6
('や', 'つ'): 6
('な', 'で'): 6
('ぐ', 'う'): 6
('ん', 'う'): 6
('は', 'ー'): 6
('み', 'じ'): 6
('が', 'じゃ'): 6
('だ', 'わ'): 6
('ん', 'ほ'): 6
('で', 'ね'): 6
('わ', 'さ'): 6
('す', 'ひ'): 6
('が', 'ぼ'): 6
('が', 'ゆ'): 6
('よ', 'そ'): 6
('の', 'しょ'): 6
('い', 'ちゅ'): 6
('つ', 'む'): 6
('ば', 'しょ'): 6
('み', 'さ'): 6
('く', 'せ'): 6
('れ', 'と'): 6
('わ', 'で'): 6
('ち', 'じょ'): 6
('つ', 'ひ'): 6
('や', 'に'): 6
('ー', 'は'): 6
('よ', 'ぼ'): 6
('や', 'そ'): 6
('ら', 'ふ'): 6
('ち', 'ま'): 6
('こ', 'く'): 6
('や', 'り'): 6
('あ', 'つ'): 6
('れ', 'ぜ'): 6
('え', 'さ'): 6
('ー', 'しょ'): 6
('ー', 'り'): 6
('ら', 'よ'): 6
('ど', 'す'): 6
('に', 'え'): 6
('と', 'ず'): 6
('ー', 'ん'): 6
('へ', 'や'): 6
('きょ', 'く'): 6
('ち', 'こ'): 6
('ず', 'さ'): 6
('こ', 'き'): 6
('す', 'ら'): 6
('じ', 'る'): 6
('ふ', 'っ'): 6
('あ', 'そ'): 6
('い', 'しゃ'): 6
('を', 'ゆ'): 6
('て', 'ど'): 6
('む', 'が'): 6
('う', 'れ'): 6
('て', 'っ'): 6
('ひょ', 'う'): 6
('り', 'ひ'): 6
('う', 'へ'): 6
('ぎょ', 'う'): 6
('い', 'きゅ'): 6
('う', 'ちょ'): 6
('ちゅ', 'る'): 6
('お', 'の'): 6
('ー', 'こ'): 6
('ど', 'きゅ'): 6
('じゅ', 'ぶ'): 6
('っ', 'きゃ'): 6
('きゃ', 'な'): 6
('づ', 'か'): 6
('ぽ', 'け'): 6
('き', 'ー'): 6
('ず', 'き'): 5
('と', 'や'): 5
('だ', 'り'): 5
('ま', 'け'): 5
('ど', 'わ'): 5
('ん', 'わ'): 5
('い', 'ぞ'): 5
('さ', 'の'): 5
('が', 'め'): 5
('ば', 'た'): 5
('し', 'ぐ'): 5
('な', 'ぐ'): 5
('ら', 'ぬ'): 5
('た', 'ゆ'): 5
('じ', 'き'): 5
('よ', 'ご'): 5
('ふ', 'ゆ'): 5
('ね', 'そ'): 5
('つ', 'ぼ'): 5
('す', 'り'): 5
('り', 'っ'): 5
('み', 'ず'): 5
('ず', 'を'): 5
('た', 'で'): 5
('じ', 'い'): 5
('お', 'び'): 5
('び', 'え'): 5
('ぶ', 'れ'): 5
('じ', 'け'): 5
('る', 'え'): 5
('は', 'ほ'): 5
('ぎ', 'た'): 5
('む', 'く'): 5
('せ', 'に'): 5
('う', 'む'): 5
('び', 'で'): 5
('じ', 'よ'): 5
('な', 'け'): 5
('ず', 'む'): 5
('て', 'ち'): 5
('ど', 'だ'): 5
('ぬ', 'く'): 5
('と', 'れ'): 5
('だ', 'も'): 5
('と', 'る'): 5
('く', 'ふ'): 5
('く', 'ほ'): 5
('り', 'よ'): 5
('よ', 'せ'): 5
('て', 'む'): 5
('し', 'ご'): 5
('し', 'ー'): 5
('の', 'る'): 5
('る', 'め'): 5
('ど', 'ち'): 5
('す', 'し'): 5
('め', 'ま'): 5
('ぼ', 'り'): 5
('ふ', 'い'): 5
('ね', 'を'): 5
('め', 'だ'): 5
('き', 'け'): 5
('し', 'げ'): 5
('ね', 'つ'): 5
('そ', 'ろ'): 5
('く', 'ど'): 5
('た', 'ず'): 5
('ひ', 'つ'): 5
('ろ', 'ま'): 5
('い', 'り'): 5
('う', 'り'): 5
('ず', 'が'): 5
('だ', 'つ'): 5
('だ', 'さ'): 5
('か', 'そ'): 5
('ふ', 'え'): 5
('に', 'ほ'): 5
('に', 'ご'): 5
('ー', 'む'): 5
('ね', 'い'): 5
('み', 'お'): 5
('す', 'ぴ'): 5
('ん', 'お'): 5
('て', 'け'): 5
('あ', 'ぶ'): 5
('み', 'で'): 5
('で', 'に'): 5
('む', 'ぎ'): 5
('せ', 'ば'): 5
('か', 'め'): 5
('か', 'べ'): 5
('な', 'ご'): 5
('よ', 'ん'): 5
('よ', 'は'): 5
('ま', 'き'): 5
('ち', 'る'): 5
('ぎ', 'っ'): 5
('う', 'ちゅ'): 5
('っ', 'しゅ'): 5
('ね', 'だ'): 5
('っ', 'す'): 5
('と', 'む'): 5
('じ', 'じ'): 5
('こ', 'よ'): 5
('ぶ', 'ー'): 5
('りょ', 'う'): 5
('ば', 'が'): 5
('で', 'た'): 5
('は', 'が'): 5
('け', 'と'): 5
('ね', 'て'): 5
('こ', 'っ'): 5
('や', 'の'): 5
('ぶ', 'た'): 5
('も', 'は'): 5
('は', 'ちゃ'): 5
('や', 'も'): 5
('ぇ', 'ー'): 5
('れ', 'び'): 5
('す', 'わ'): 5
('で', 'つ'): 5
('け', 'つ'): 5
('り', 'む'): 5
('ど', 'ろ'): 5
('な', 'め'): 5
('わ', 'の'): 5
('ね', 'な'): 5
('ー', 'そ'): 5
('ば', 'き'): 5
('け', 'あ'): 5
('ぎ', 'う'): 5
('よ', 'み'): 5
('つ', 'り'): 5
('そ', 'び'): 5
('け', 'さ'): 5
('う', 'しゃ'): 5
('ん', 'ぼ'): 5
('ん', 'ぺ'): 5
('ぺ', 'き'): 5
('は', 'て'): 5
('く', 'べ'): 5
('は', 'ぜ'): 5
('て', 'れ'): 5
('な', 'きゃ'): 5
('ん', 'しゅ'): 5
('や', 'ー'): 5
('ちゃ', 'う'): 5
('の', 'ぞ'): 5
('す', 'そ'): 5
('ま', 'ひ'): 5
('ぶ', 'も'): 5
('も', 'て'): 5
('に', 'け'): 5
('と', 'じゃ'): 5
('や', 'せ'): 5
('ぼ', 'ー'): 5
('じゅ', 'る'): 5
('や', 'や'): 5
('れ', 'ほ'): 5
('え', 'お'): 5
('よ', 'ゆ'): 5
('び', 'は'): 5
('ゆ', 'ー'): 5
('ば', 'じゃ'): 5
('ま', 'ぁ'): 5
('び', 'て'): 5
('ぶ', 'か'): 5
('り', 'み'): 5
('り', 'じゃ'): 5
('は', 'べ'): 5
('で', 'れ'): 5
('る', 'げ'): 4
('ま', 'じゃ'): 4
('み', 'ど'): 4
('さ', 'で'): 4
('や', 'が'): 4
('り', 'ば'): 4
('を', 'も'): 4
('が', 'に'): 4
('わ', 'を'): 4
('ろ', 'げ'): 4
('と', 'べ'): 4
('ゆ', 'け'): 4
('よ', 'ー'): 4
('そ', 'で'): 4
('で', 'せ'): 4
('め', 'あ'): 4
('だ', 'を'): 4
('ご', 'れ'): 4
('が', 'ず'): 4
('し', 'そ'): 4
('せ', 'り'): 4
('が', 'よ'): 4
('も', 'る'): 4
('こ', 'や'): 4
('く', 'ぞ'): 4
('つ', 'ん'): 4
('げ', 'つ'): 4
('ぼ', 'れ'): 4
('ま', 'あ'): 4
('ほ', 'こ'): 4
('お', 'す'): 4
('ち', 'ず'): 4
('よ', 'ぶ'): 4
('れ', 'み'): 4
('ふ', 'ぇ'): 4
('ん', 'しょ'): 4
('ら', 'む'): 4
('か', 'じ'): 4
('ご', 'き'): 4
('す', 'ふ'): 4
('ぁ', 'る'): 4
('む', 'よ'): 4
('う', 'る'): 4
('だ', 'て'): 4
('ど', 'を'): 4
('の', 'きょ'): 4
('ま', 'ず'): 4
('ね', 'う'): 4
('じゃ', 'く'): 4
('む', 'ちゃ'): 4
('ちゃ', 'な'): 4
('ご', 'ご'): 4
('あ', 'に'): 4
('た', 'ぎ'): 4
('え', 'り'): 4
('せ', 'こ'): 4
('る', 'しょ'): 4
('る', 'ね'): 4
('ぜ', 'の'): 4
('じ', 'む'): 4
('き', 'ち'): 4
('よ', 'す'): 4
('す', 'じ'): 4
('ち', 'き'): 4
('う', 'ず'): 4
('い', 'ちょ'): 4
('さ', 'す'): 4
('さ', 'ぼ'): 4
('ご', 'い'): 4
('す', 'で'): 4
('ず', 'ら'): 4
('っ', 'し'): 4
('び', 'が'): 4
('か', 'ふ'): 4
('ち', 'り'): 4
('しゅ', 'や'): 4
('だ', 'や'): 4
('く', 'ゆ'): 4
('ね', 'わ'): 4
('る', 'ゆ'): 4
('ご', 'っ'): 4
('ん', 'ち'): 4
('ぴ', 'ん'): 4
('け', 'お'): 4
('で', 'め'): 4
('ぐ', 'そ'): 4
('れ', 'ぼ'): 4
('で', 'や'): 4
('で', 'ら'): 4
('て', 'じ'): 4
('け', 'も'): 4
('に', 'ね'): 4
('ざ', 'り'): 4
('じ', 'の'): 4
('ー', 'か'): 4
('しょ', 'く'): 4
('み', 'ぎ'): 4
('ぱ', 'な'): 4
('ざ', 'ん'): 4
('じ', 'っ'): 4
('け', 'ぬ'): 4
('ら', 'ぐ'): 4
('わ', 'あ'): 4
('じゃ', 'あ'): 4
('しゃ', 'い'): 4
('ず', 'は'): 4
('そ', 'りゃ'): 4
('ら', 'ご'): 4
('す', 'に'): 4
('さ', 'っ'): 4
('よ', 'の'): 4
('ん', 'りょ'): 4
('ち', 'え'): 4
('あ', 'ど'): 4
('れ', 'め'): 4
('や', 'て'): 4
('は', 'け'): 4
('と', 'ろ'): 4
('ー', 'の'): 4
('す', 'ー'): 4
('そ', 'し'): 4
('て', 'ぃ'): 4
('ぶ', 'の'): 4
('さ', 'と'): 4
('と', 'ひ'): 4
('こ', 'さ'): 4
('ば', 'は'): 4
('ぷ', 'れ'): 4
('け', 'ま'): 4
('ろ', 'は'): 4
('も', 'ちゃ'): 4
('う', 'じゃ'): 4
('ば', 'で'): 4
('と', 'ー'): 4
('え', 'そ'): 4
('そ', 'は'): 4
('ぶ', 'や'): 4
('ね', 'る'): 4
('ご', 'の'): 4
('さ', 'こ'): 4
('む', 'い'): 4
('ち', 'し'): 4
('ぶ', 'す'): 4
('で', 'だ'): 4
('す', 'へ'): 4
('ご', 'え'): 4
('で', 'く'): 4
('よ', 'て'): 4
('に', 'ー'): 4
('ち', 'ほ'): 4
('ず', 'た'): 4
('ち', 'ぇ'): 4
('ち', 'ぐ'): 4
('ぐ', 'せ'): 4
('ぇ', 'た'): 4
('の', 'へ'): 4
('ん', 'む'): 4
('じ', 'な'): 4
('ぽ', 'ん'): 4
('け', 'に'): 4
('く', 'け'): 4
('る', 'しゃ'): 4
('ー', 'よ'): 4
('ー', 'ぷ'): 4
('く', 'め'): 4
('さ', 'た'): 4
('ん', 'ぞ'): 4
('せ', 'あ'): 4
('は', 'ち'): 4
('っ', 'きょ'): 4
('べ', 'る'): 4
('れ', 'じゃ'): 4
('ぐ', 'ま'): 4
('め', 'し'): 4
('わ', 'わ'): 4
('え', 'く'): 4
('じ', 'で'): 4
('う', 'じゅ'): 4
('きょ', 'り'): 4
('ぐ', 'れ'): 4
('ば', 'あ'): 4
('け', 'そ'): 4
('つ', 'そ'): 4
('つ', 'て'): 4
('む', 'て'): 4
('あ', 'こ'): 4
('よ', 'っ'): 4
('な', 'しゅ'): 4
('そ', 'と'): 4
('は', 'で'): 4
('お', 'た'): 4
('う', 'びょ'): 4
('た', 'む'): 4
('ー', 'や'): 4
('ん', 'ぷ'): 4
('い', 'げ'): 4
('ゆ', 'を'): 4
('さ', 'む'): 4
('む', 'す'): 4
('え', 'ご'): 4
('は', 'め'): 4
('しゅ', 'ば'): 4
('で', 'て'): 4
('で', 'ぶ'): 4
('こ', 'ら'): 4
('ー', 'が'): 4
('み', 'れ'): 4
('ー', 'ー'): 4
('る', 'じゅ'): 4
('る', 'ちゅ'): 4
('じゃ', 'ん'): 4
('に', 'せ'): 4
('っ', 'つ'): 4
('ふ', 'ふ'): 4
('ふ', 'ー'): 4
('び', 'っ'): 4
('き', 'そ'): 4
('ぶ', 'ゆ'): 4
('み', 'う'): 4
('え', 'せ'): 4
('ー', 'で'): 4
('か', 'づ'): 4
('りゅ', 'う'): 4
('そ', 'ま'): 4
('ぜ', 'ろ'): 4
('ぬ', 'ぐ'): 4
('ぁ', 'ふ'): 4
('っ', 'そ'): 4
('そ', 'た'): 4
('ど', 'ひ'): 3
('こ', 'を'): 3
('ら', 'ら'): 3
('ど', 'め'): 3
('な', 'きょ'): 3
('る', 'り'): 3
('う', 'び'): 3
('ぼ', 'っ'): 3
('ど', 'じ'): 3
('ん', 'よ'): 3
('ん', 'ちゃ'): 3
('げ', 'た'): 3
('つ', 'ば'): 3
('が', 'て'): 3
('け', 'わ'): 3
('け', 'ね'): 3
('ち', 'へ'): 3
('そ', 'わ'): 3
('れ', 'つ'): 3
('ち', 'ぎ'): 3
('り', 'て'): 3
('く', 'しゅ'): 3
('ず', 'の'): 3
('え', 'だ'): 3
('ぜ', 'だ'): 3
('ひ', 'め'): 3
('つ', 'を'): 3
('ご', 'な'): 3
('し', 'じゃ'): 3
('た', 'じゃ'): 3
('じ', 'み'): 3
('つ', 'つ'): 3
('お', 'だ'): 3
('む', 'じ'): 3
('ね', 'ぼ'): 3
('しゃ', 'ら'): 3
('し', 'ね'): 3
('せ', 'ま'): 3
('と', 'きょ'): 3
('な', 'げ'): 3
('ぶ', 'く'): 3
('ぶ', 'そ'): 3
('ぼ', 'ろ'): 3
('ろ', 'ぼ'): 3
('ぇ', 'る'): 3
('は', 'ふ'): 3
('ず', 'く'): 3
('る', 'ば'): 3
('の', 'ちゅ'): 3
('ず', 'み'): 3
('ば', 'う'): 3
('じ', 'こ'): 3
('じ', 'れ'): 3
('や', 'だ'): 3
('の', 'べ'): 3
('さ', 'つ'): 3
('す', 'ず'): 3
('ぜ', 'が'): 3
('お', 'よ'): 3
('よ', 'ぐ'): 3
('き', 'ぬ'): 3
('よ', 'ふ'): 3
('は', 'へ'): 3
('へ', 'た'): 3
('む', 'じゅ'): 3
('に', 'ちゅ'): 3
('ば', 'せ'): 3
('さ', 'ゆ'): 3
('ゆ', 'え'): 3
('さ', 'げ'): 3
('だ', 'ど'): 3
('し', 'ちゃ'): 3
('つ', 'ぜ'): 3
('か', 'じゃ'): 3
('ぜ', 'ふ'): 3
('ぞ', 'ら'): 3
('そ', 'も'): 3
('ど', 'ど'): 3
('ど', 'つ'): 3
('す', 'ば'): 3
('ぐ', 'わ'): 3
('す', 'っ'): 3
('あ', 'て'): 3
('こ', 'じ'): 3
('ふ', 'か'): 3
('ふ', 'や'): 3
('そ', 'だ'): 3
('げ', 'よ'): 3
('む', 'け'): 3
('じゅ', 'つ'): 3
('う', 'ゆ'): 3
('と', 'へ'): 3
('て', 'ぐ'): 3
('や', 'ら'): 3
('ま', 'て'): 3
('ほ', 'か'): 3
('な', 'ち'): 3
('え', 'ま'): 3
('ぎ', 'な'): 3
('ば', 'そ'): 3
('ね', 'っ'): 3
('を', 'け'): 3
('の', 'しゃ'): 3
('ご', 'は'): 3
('ろ', 'ど'): 3
('ー', 'う'): 3
('ぎ', 'ら'): 3
('そ', 'め'): 3
('ふ', 'と'): 3
('じゅ', 'じゅ'): 3
('え', 'と'): 3
('しゃ', 'と'): 3
('ー', 'ず'): 3
('だ', 'び'): 3
('ん', 'ん'): 3
('ぁ', 'で'): 3
('で', 'を'): 3
('あ', 'や'): 3
('しゃ', 'の'): 3
('ん', 'ご'): 3
('ず', 'い'): 3
('ぱ', 'り'): 3
('い', 'ぎ'): 3
('ぞ', 'え'): 3
('え', 'や'): 3
('べ', 'な'): 3
('っ', 'せ'): 3
('ら', 'つ'): 3
('ん', 'ぴ'): 3
('み', 'く'): 3
('が', 'ば'): 3
('ね', 'ご'): 3
('じ', 'じゃ'): 3
('よ', 'つ'): 3
('く', 'びょ'): 3
('う', 'じょ'): 3
('よ', 'べ'): 3
('ろ', 'ん'): 3
('ん', 'み'): 3
('き', 'ふ'): 3
('お', 'る'): 3
('こ', 'る'): 3
('つ', 'お'): 3
('て', 'せ'): 3
('ま', 'ご'): 3
('ご', 'ろ'): 3
('し', 'ぶ'): 3
('む', 'な'): 3
('ば', 'の'): 3
('す', 'む'): 3
('む', 'き'): 3
('あ', 'よ'): 3
('え', 'ちゃ'): 3
('は', 'きょ'): 3
('よ', 'きょ'): 3
('れ', 'し'): 3
('げ', 'な'): 3
('ぱ', 'ー'): 3
('ぃ', 'ー'): 3
('ー', 'く'): 3
('う', 'しょ'): 3
('き', 'ひ'): 3
('な', 'ぞ'): 3
('め', 'す'): 3
('に', 'っ'): 3
('が', 'しゅ'): 3
('に', 'び'): 3
('に', 'ば'): 3
('い', 'ー'): 3
('に', 'きょ'): 3
('か', 'ぼ'): 3
('る', 'べ'): 3
('だ', 'ゆ'): 3
('を', 'ちょ'): 3
('ね', 'か'): 3
('よ', 'で'): 3
('わ', 'げ'): 3
('り', 'ず'): 3
('そ', 'ー'): 3
('で', 'で'): 3
('じゃ', 'ぼ'): 3
('り', 'わ'): 3
('し', 'じ'): 3
('た', 'ぐ'): 3
('じ', 'そ'): 3
('け', 'か'): 3
('た', 'ちょ'): 3
('す', 'え'): 3
('で', 'じ'): 3
('は', 'ば'): 3
('こ', 'つ'): 3
('ー', 'み'): 3
('す', 'め'): 3
('び', 'や'): 3
('つ', 'す'): 3
('げ', 'を'): 3
('しゃ', 'は'): 3
('ず', 'な'): 3
('づ', 'く'): 3
('た', 'へ'): 3
('ひゃ', 'く'): 3
('え', 'み'): 3
('の', 'じょ'): 3
('じ', 'あ'): 3
('る', 'じゃ'): 3
('ー', 'を'): 3
('ど', 'や'): 3
('ち', 'きゅ'): 3
('ね', 'も'): 3
('せ', 'だ'): 3
('び', 'あ'): 3
('げ', 'だ'): 3
('み', 'そ'): 3
('め', 'ろ'): 3
('え', 'じゃ'): 3
('ろ', 'み'): 3
('き', 'ざ'): 3
('め', 'も'): 3
('や', 'お'): 3
('れ', 'ち'): 3
('だ', 'で'): 3
('む', 'げ'): 3
('と', 'ぶ'): 3
('ぞ', 'ん'): 3
('か', 'ば'): 3
('ば', 'ち'): 3
('つ', 'ず'): 3
('じ', 'ふ'): 3
('か', 'ぞ'): 3
('ぎ', 'だ'): 3
('め', 'と'): 3
('ぃ', 'す'): 3
('こ', 'みゅ'): 3
('みゅ', 'に'): 3
('ん', 'ちょ'): 3
('る', 'ぜ'): 3
('ー', 'た'): 3
('ぶ', 'を'): 3
('ぁ', 'な'): 3
('ぜ', 'つ'): 3
('ほ', 'ふ'): 3
('な', 'ね'): 3
('し', 'れ'): 3
('ちゃ', 'に'): 3
('や', 'な'): 3
('は', 'ご'): 3
('ま', 'へ'): 3
('お', 'っ'): 3
('み', 'や'): 3
('ち', 'ん'): 3
('びゅ', 'びゅ'): 3
('じゃ', 'い'): 3
('え', 'れ'): 3
('り', 'じ'): 3
('さ', 'り'): 3
('ふ', 'そ'): 3
('べ', 'の'): 3
('へ', 'さ'): 3
('え', 'ぎ'): 3
('つ', 'ぎょ'): 3
('え', 'き'): 3
('げ', 'ー'): 3
('ず', 'だ'): 3
('め', 'ー'): 3
('つ', 'ね'): 3
('ぐ', 'ん'): 3
('と', 'ほ'): 3
('で', 'ず'): 3
('ご', 'ー'): 3
('に', 'ぜ'): 3
('ん', 'れ'): 3
('け', 'ち'): 3
('ぶ', 'ちょ'): 3
('だ', 'ー'): 3
('へ', 'だ'): 3
('と', 'ね'): 3
('だ', 'ぼ'): 3
('ら', 'ほ'): 3
('ぎ', 'は'): 3
('ば', 'け'): 3
('れ', 'ゆ'): 3
('あ', 'び'): 3
('ぶ', 'み'): 3
('ば', 'え'): 3
('ぜ', 'ほ'): 3
('ー', 'け'): 3
('しょ', 'か'): 3
('ね', 'み'): 3
('ひ', 'れ'): 3
('ひ', 'し'): 3
('け', 'き'): 3
('け', 'へ'): 3
('にゅ', 'あ'): 3
('の', 'ぱ'): 3
('ー', 'わ'): 3
('や', 'ろ'): 2
('の', 'ん'): 2
('の', 'ず'): 2
('ふ', 'ん'): 2
('ふ', 'こ'): 2
('ひ', 'で'): 2
('ね', 'きょ'): 2
('は', 'ちょ'): 2
('け', 'ご'): 2
('ご', 'ほ'): 2
('り', 'ぼ'): 2
('ひ', 'げ'): 2
('か', 'て'): 2
('び', 'ふ'): 2
('ぁ', 'ん'): 2
('ぁ', 'ー'): 2
('ー', 'れ'): 2
('ず', 'お'): 2
('ば', 'ね'): 2
('そ', 'を'): 2
('ば', 'を'): 2
('べ', 'ど'): 2
('る', 'る'): 2
('へ', 'あ'): 2
('あ', 'ゆ'): 2
('を', 'に'): 2
('ね', 'ら'): 2
('ろ', 'さ'): 2
('お', 'ひ'): 2
('め', 'さ'): 2
('ゆ', 'が'): 2
('じゃ', 'け'): 2
('ち', 'わ'): 2
('ね', 'で'): 2
('し', 'ひ'): 2
('げ', 'に'): 2
('じゃ', 'ま'): 2
('を', 'む'): 2
('ざ', 'ら'): 2
('か', 'び'): 2
('び', 'ん'): 2
('に', 'ぞ'): 2
('か', 'ず'): 2
('う', 'ぬ'): 2
('わ', 'え'): 2
('む', 'しゃ'): 2
('み', 'き'): 2
('や', 'ぶ'): 2
('へ', 'の'): 2
('れ', 'わ'): 2
('ぬ', 'ら'): 2
('ゆ', 'に'): 2
('め', 'ぶ'): 2
('ど', 'ね'): 2
('が', 'ね'): 2
('れ', 'ぞ'): 2
('ぞ', 'れ'): 2
('つ', 'じゃ'): 2
('げ', 'あ'): 2
('ほ', 'ろ'): 2
('ぐ', 'ら'): 2
('む', 'み'): 2
('よ', 'ひ'): 2
('げ', 'し'): 2
('ぬ', 'ま'): 2
('を', 'め'): 2
('ざ', 'し'): 2
('ぬ', 'れ'): 2
('しゃ', 'が'): 2
('つ', 'や'): 2
('む', 'の'): 2
('こ', 'ぼ'): 2
('ろ', 'こ'): 2
('こ', 'び'): 2
('た', 'ぬ'): 2
('ん', 'び'): 2
('ば', 'ど'): 2
('じ', 'く'): 2
('つ', 'る'): 2
('ま', 'ふ'): 2
('そ', 'に'): 2
('ひ', 'ど'): 2
('つ', 'ろ'): 2
('こ', 'きゅ'): 2
('な', 'て'): 2
('り', 'び'): 2
('び', 'じゃ'): 2
('ー', 'も'): 2
('ざ', 'す'): 2
('ぎ', 'つ'): 2
('き', 'へ'): 2
('は', 'しゃ'): 2
('も', 'を'): 2
('ご', 'み'): 2
('り', 'め'): 2
('き', 'ぶ'): 2
('け', 'ふ'): 2
('あ', 'ざ'): 2
('な', 'ろ'): 2
('ま', 'や'): 2
('を', 'だ'): 2
('さ', 'ぐ'): 2
('ん', 'ろ'): 2
('さ', 'み'): 2
('お', 'ぞ'): 2
('ろ', 'わ'): 2
('く', 'え'): 2
('ね', 'お'): 2
('ぶ', 'だ'): 2
('び', 'こ'): 2
('ち', 'つ'): 2
('わ', 'じゃ'): 2
('ぱ', 'さ'): 2
('き', 'う'): 2
('ご', 'か'): 2
('る', 'しゅ'): 2
('た', 'きょ'): 2
('だ', 'きょ'): 2
('じゅ', 'みょ'): 2
('みょ', 'う'): 2
('こ', 'ふ'): 2
('い', 'ぐ'): 2
('へ', 'て'): 2
('お', 'ふ'): 2
('ふ', 'も'): 2
('げ', 'が'): 2
('そ', 'み'): 2
('ち', 'す'): 2
('せ', 'は'): 2
('ぜ', 'ぼ'): 2
('ほ', 'れ'): 2
('し', 'う'): 2
('へ', 'う'): 2
('へ', 'は'): 2
('だ', 'ふ'): 2
('お', 'せ'): 2
('け', 'り'): 2
('ち', 'づ'): 2
('さ', 'ー'): 2
('で', 'り'): 2
('に', 'ちゃ'): 2
('く', 'ー'): 2
('は', 'び'): 2
('で', 'ゔ'): 2
('ゔ', 'ー'): 2
('し', 'し'): 2
('ぬ', 'ぎ'): 2
('ね', 'ま'): 2
('び', 'る'): 2
('べ', 'き'): 2
('け', 'を'): 2
('ー', 'ちょ'): 2
('お', 'しゃ'): 2
('しゃ', 'ま'): 2
('ば', 'しゃ'): 2
('ぷ', 'わ'): 2
('しゅ', 'お'): 2
('ぷ', 'お'): 2
('な', 'しょ'): 2
('す', 'しゅ'): 2
('しゅ', 'ー'): 2
('ず', 'で'): 2
('ば', 'じ'): 2
('り', 'ほ'): 2
('は', 'げ'): 2
('ぐ', 'い'): 2
('ば', 'く'): 2
('に', 'ら'): 2
('ん', 'く'): 2
('ど', 'ゆ'): 2
('にゃ', 'わ'): 2
('ふ', 'つ'): 2
('ぎ', 'で'): 2
('そ', 'そ'): 2
('ぴ', 'ら'): 2
('け', 'や'): 2
('く', 'りゃ'): 2
('し', 'ぬ'): 2
('や', 'こ'): 2
('ち', 'よ'): 2
('も', 'ざ'): 2
('め', 'っ'): 2
('ろ', 'じ'): 2
('の', 'ぶ'): 2
('ぷ', 'で'): 2
('い', 'ぷ'): 2
('ー', 'つ'): 2
('で', 'っ'): 2
('ぽ', 'じ'): 2
('ぶ', 'ご'): 2
('こ', 'み'): 2
('じ', 'ら'): 2
('と', 'ざ'): 2
('わ', 'べ'): 2
('ち', 'きょ'): 2
('きょ', 'しゅ'): 2
('しゅ', 'い'): 2
('に', 'ぷ'): 2
('ま', 'ぬ'): 2
('み', 'ね'): 2
('ね', 'ー'): 2
('し', 'す'): 2
('つ', 'りょ'): 2
('ー', 'て'): 2
('そ', 'え'): 2
('ち', 'や'): 2
('え', 'こ'): 2
('こ', 'ば'): 2
('ぐ', 'さ'): 2
('ず', 'ね'): 2
('しょ', 'が'): 2
('く', 'び'): 2
('よ', 'ほ'): 2
('ど', 'ほ'): 2
('こ', 'む'): 2
('む', 'ほ'): 2
('が', 'ぶ'): 2
('ひ', 'ふ'): 2
('ぶ', 'い'): 2
('し', 'む'): 2
('け', 'み'): 2
('よ', 'ち'): 2
('ら', 'ぎ'): 2
('す', 'ゆ'): 2
('ほ', 'ず'): 2
('た', 'ぱ'): 2
('ー', 'ちゃ'): 2
('ぎ', 'ん'): 2
('き', 'く'): 2
('ぶ', 'お'): 2
('ぶ', 'る'): 2
('の', 'れ'): 2
('ん', 'ちゅ'): 2
('しゅ', 'く'): 2
('げ', 'さ'): 2
('ぶ', 'は'): 2
('ば', 'ゆ'): 2
('ぜ', 'か'): 2
('ー', 'ぱ'): 2
('ー', 'きょ'): 2
('み', 'ぬ'): 2
('ま', 'きょ'): 2
('ず', 'ま'): 2
('ぎ', 'か'): 2
('ぁ', 'は'): 2
('け', 'ぶ'): 2
('よ', 'ず'): 2
('み', 'へ'): 2
('へ', 'お'): 2
('む', 'ら'): 2
('い', 'ざ'): 2
('せ', 'っ'): 2
('や', 'ぐ'): 2
('つ', 'と'): 2
('む', 'せ'): 2
('も', 'ろ'): 2
('び', 'よ'): 2
('ぶ', 'ぼ'): 2
('な', 'ぶ'): 2
('か', 'へ'): 2
('さ', 'る'): 2
('ろ', 'て'): 2
('び', 'れ'): 2
('ほ', 'は'): 2
('ど', 'は'): 2
('く', 'ぜ'): 2
('ぐ', 'み'): 2
('う', 'ぐ'): 2
('ざ', 'る'): 2
('ぜ', 'あ'): 2
('つ', 'ち'): 2
('し', 'ゆ'): 2
('び', 'つ'): 2
('じ', 'と'): 2
('こ', 'ち'): 2
('く', 'ぶ'): 2
('ほ', 'ほ'): 2
('ほ', 'え'): 2
('ぃ', 'あ'): 2
('み', 'す'): 2
('て', 'り'): 2
('き', 'じゃ'): 2
('み', 'じゃ'): 2
('ちゃ', 'だ'): 2
('せ', 'も'): 2
('る', 'び'): 2
('そ', 'が'): 2
('く', 'ば'): 2
('ひ', 'を'): 2
('を', 'ね'): 2
('そ', 'じゃ'): 2
('る', 'ち'): 2
('ゆ', 'び'): 2
('ぎ', 'に'): 2
('ぶ', 'が'): 2
('お', 'へ'): 2
('ご', 'り'): 2
('しゅ', 'っ'): 2
('ひ', 'ー'): 2
('ー', 'ろ'): 2
('きゃ', 'お'): 2
('く', 'しょ'): 2
('も', 'れ'): 2
('ざ', 'む'): 2
('お', 'あ'): 2
('じゃ', 'う'): 2
('ふ', 'ご'): 2
('べ', 'り'): 2
('と', 'びょ'): 2
('ど', 'た'): 2
('っ', 'ぺ'): 2
('ぺ', 'ん'): 2
('わ', 'ご'): 2
('う', 'げ'): 2
('ぃ', 'っ'): 2
('そ', 'ぶ'): 2
('ご', 'ら'): 2
('ぃ', 'お'): 2
('じゃ', 'ば'): 2
('な', 'じゅ'): 2
('じゅ', 'ー'): 2
('や', 'じゅ'): 2
('ん', 'つ'): 2
('ー', 'ひ'): 2
('ぐ', 'も'): 2
('む', 'る'): 2
('む', 'さ'): 2
('の', 'げ'): 2
('げ', 'そ'): 2
('き', 'ご'): 2
('ま', 'ぐ'): 2
('ぜ', 'き'): 2
('ば', 'つ'): 2
('しゃ', 'づ'): 2
('づ', 'ら'): 2
('す', 'ぜ'): 2
('ろ', 'っ'): 2
('も', 'け'): 2
('だ', 'ぜ'): 2
('け', 'よ'): 2
('ぁ', 'ぜ'): 2
('つ', 'っ'): 2
('ま', 'づ'): 2
('の', 'びょ'): 2
('へ', 'つ'): 2
('お', 'ぎょ'): 2
('う', 'ぎ'): 2
('を', 'ぞ'): 2
('ー', 'め'): 2
('む', 'や'): 2
('ー', 'だ'): 2
('ざ', 'ま'): 2
('ふ', 'ろ'): 2
('ほ', 'の'): 2
('じ', 'きょ'): 2
('か', 'きょ'): 2
('れ', 'え'): 2
('う', 'ぇ'): 2
('ぇ', 'っ'): 2
('ず', 'びゃ'): 2
('い', 'びゃ'): 2
('ちゅ', 'ちゅ'): 2
('る', 'にゃ'): 2
('にゃ', 'お'): 2
('お', 'にゃ'): 2
('にゃ', 'にゃ'): 2
('にゃ', 'あ'): 2
('が', 'ちゃ'): 2
('ー', 'ぶ'): 2
('せ', 'で'): 2
('べ', 'ろ'): 2
('え', 'ー'): 2
('て', 'ちょ'): 2
('ちょ', 'け'): 2
('あ', 'ほ'): 2
('びゃ', 'び'): 2
('む', 'ま'): 2
('ぬ', 'か'): 2
('り', 'げ'): 2
('み', 'ぼ'): 2
('ら', 'て'): 2
('が', 'じ'): 2
('わ', 'ざ'): 2
('ば', 'る'): 2
('ろ', 'え'): 2
('ー', 'ぜ'): 2
('ー', 'ま'): 2
('ぱ', 'っ'): 2
('め', 'み'): 2
('み', 'りょ'): 2
('も', 'ぐ'): 2
('え', 'っ'): 2
('さ', 'ぶ'): 2
('だ', 'む'): 2
('ぎ', 'わ'): 2
('ー', 'ご'): 2
('と', 'ぎゅ'): 2
('ぎゅ', 'っ'): 2
('に', 'ず'): 2
('ひ', 'っ'): 2
('こ', 'せ'): 2
('しゅ', 'つ'): 2
('み', 'わ'): 2
('め', 'ちゃ'): 2
('べ', 'っ'): 2
('や', 'れ'): 2
('ちゃ', 'し'): 2
('つ', 'わ'): 2
('せ', 'ち'): 2
('っ', 'しゃ'): 2
('ー', 'ば'): 2
('と', 'ちょ'): 2
('ぱ', 'じ'): 2
('ん', 'る'): 2
('しゃ', 'べ'): 2
('か', 'ぬ'): 2
('ぬ', 'お'): 2
('ぎゃ', 'く'): 2
('ぐ', 'の'): 2
('き', 'む'): 2
('ろ', 'や'): 2
('ぐ', 'め'): 2
('っ', 'ど'): 2
('ふ', 'ぉ'): 2
('え', 'よ'): 2
('る', 'ら'): 2
('ば', 'ー'): 2
('ちゃ', 'の'): 2
('ど', 'ば'): 2
('せ', 'け'): 2
('は', 'ぎ'): 2
('の', 'ぴ'): 2
('ね', 'よ'): 2
('を', 'ず'): 2
('が', 'きょ'): 2
('て', 'ちゃ'): 2
('ぶ', 'ひ'): 2
('る', 'ー'): 2
('く', 'ぼ'): 2
('き', 'ば'): 2
('ふ', 'の'): 2
('み', 'っ'): 2
('え', 'しょ'): 2
('ぶ', 'め'): 2
('と', 'せ'): 2
('しゃ', 'し'): 2
('ぞ', 'い'): 2
('み', 'ひ'): 2
('つ', 'ぬ'): 2
('ぇ', 'あ'): 2
('ぇ', 'わ'): 2
('か', 'ご'): 2
('げ', 'は'): 2
('け', 'む'): 2
('りゃ', 'つ'): 2
('ぷ', 'し'): 2
('ち', 'ぼ'): 2
('ひ', 'づ'): 2
('で', 'りゅ'): 2
('や', 'ぎ'): 2
('ぎ', 'や'): 2
('へ', 'す'): 2
('へ', 'じゅ'): 2
('ぷ', 'う'): 2
('へ', 'しゅ'): 2
('う', 'りょ'): 2
('ひ', 'そ'): 2
('を', 'ど'): 2
('く', 'ちゅ'): 2
('ど', 'み'): 2
('ぶ', 'よ'): 2
('ひ', 'も'): 2
('の', 'きゃ'): 2
('きゃ', 'ん'): 2
('た', 'にゅ'): 2
('ぱ', 'れ'): 2
('け', 'え'): 2
('い', 'ぬ'): 2
('ぶ', 'ぜ'): 2
('ぁ', 'あ'): 2
('ぜ', 'みゅ'): 2
('みゅ', 'ー'): 2
('は', 'きゅ'): 2
('の', 'きゅ'): 2
('も', 'きゅ'): 2
('しゃ', 'わ'): 2
('ぶ', 'ふ'): 1
('ね', 'ひ'): 1
('い', 'ちゃ'): 1
('ぞ', 'つ'): 1
('つ', 'ぁ'): 1
('ぁ', 'ら'): 1
('と', 'ぅ'): 1
('ぅ', 'す'): 1
('ひ', 'は'): 1
('ね', 'ば'): 1
('む', 'と'): 1
('き', 'げ'): 1
('ぽ', 'き'): 1
('ど', 'しゃ'): 1
('しゃ', 'ぶ'): 1
('え', 'け'): 1
('ゆ', 'み'): 1
('め', 'け'): 1
('へ', 'ど'): 1
('え', 'う'): 1
('と', 'ちゅ'): 1
('わ', 'ま'): 1
('しゅ', 'も'): 1
('ぎ', 'ば'): 1
('く', 'ご'): 1
('ふ', 'じゃ'): 1
('ぼ', 'み'): 1
('も', 'じゃ'): 1
('さ', 'ひ'): 1
('ぬ', 'ぼ'): 1
('き', 'ほ'): 1
('め', 'や'): 1
('め', 'ず'): 1
('お', 'ぬ'): 1
('げ', 'く'): 1
('じ', 'ぼ'): 1
('ね', 'く'): 1
('ま', 'ちょ'): 1
('さ', 'ば'): 1
('よ', 'に'): 1
('ふ', 'め'): 1
('ろ', 'ぐ'): 1
('も', 'げ'): 1
('ぜ', 'こ'): 1
('ぇ', 'ん'): 1
('さ', 'ふ'): 1
('か', 'ひ'): 1
('び', 'ど'): 1
('り', 'へ'): 1
('ぐ', 'よ'): 1
('ご', 'た'): 1
('ぐ', 'つ'): 1
('す', 'ちょ'): 1
('ふ', 'け'): 1
('す', 'ど'): 1
('へ', 'で'): 1
('そ', 'ぐ'): 1
('ぐ', 'こ'): 1
('り', 'ぴ'): 1
('く', 'しゃ'): 1
('しゃ', 'ぎ'): 1
('ぎ', 'く'): 1
('ちゃ', 'お'): 1
('や', 'よ'): 1
('も', 'ー'): 1
('ず', 'こ'): 1
('ざ', 'や'): 1
('げ', 'で'): 1
('ろ', 'そ'): 1
('あ', 'ろ'): 1
('し', 'ふ'): 1
('す', 'ぼ'): 1
('げ', 'の'): 1
('び', 'ひ'): 1
('しゅ', 'と'): 1
('わ', 'び'): 1
('が', 'へ'): 1
('へ', 'る'): 1
('ど', 'ふ'): 1
('ん', 'きゅ'): 1
('しゃ', 'あ'): 1
('を', 'へ'): 1
('の', 'ちゃ'): 1
('む', 'ず'): 1
('に', 'しゅ'): 1
('しゅ', 'じ'): 1
('ほ', 'く'): 1
('る', 'きゅ'): 1
('け', 'ぼ'): 1
('そ', 'あ'): 1
('ち', 'じ'): 1
('を', 'ほ'): 1
('ま', 'じゅ'): 1
('へ', 'き'): 1
('せ', 'く'): 1
('り', 'う'): 1
('じ', 'は'): 1
('わ', 'だ'): 1
('へ', 'そ'): 1
('づ', 'な'): 1
('しゃ', 'ん'): 1
('う', 'ちゃ'): 1
('か', 'ちゃ'): 1
('す', 'げ'): 1
('げ', 'っ'): 1
('ぶ', 'び'): 1
('す', 'び'): 1
('ら', 'ち'): 1
('ざ', 'ど'): 1
('ま', 'む'): 1
('つ', 'ほ'): 1
('だ', 'しょ'): 1
('む', 'ぱ'): 1
('ぱ', 'ん'): 1
('あ', 'ぬ'): 1
('ま', 'ね'): 1
('む', 'ひ'): 1
('き', 'ね'): 1
('ひ', 'ちゅ'): 1
('で', 'びょ'): 1
('り', 'ら'): 1
('わ', 'つ'): 1
('ね', 'し'): 1
('しょ', 'し'): 1
('ぁ', 'ぼ'): 1
('りゃ', 'け'): 1
('へ', 'ば'): 1
('れ', 'にゃ'): 1
('じゃ', 'ふ'): 1
('じ', 'も'): 1
('りょ', 'な'): 1
('りゃ', 'よ'): 1
('ち', 'ちょ'): 1
('せ', 'う'): 1
('ぬ', 'も'): 1
('ち', 'じゅ'): 1
('ご', 'しゃ'): 1
('み', 'み'): 1
('つ', 'ふ'): 1
('ず', 'す'): 1
('りゃ', 'み'): 1
('あ', 'ぷ'): 1
('ぷ', 'い'): 1
('る', 'ぶ'): 1
('た', 'きゅ'): 1
('ば', 'ぶ'): 1
('ぎ', 'ひ'): 1
('ぜ', 'も'): 1
('え', 'つ'): 1
('の', 'りょ'): 1
('こ', 'お'): 1
('じ', 'しょ'): 1
('ぃ', 'ぶ'): 1
('ひ', 'ん'): 1
('べ', 'よ'): 1
('ふ', 'じょ'): 1
('ふ', 'ひ'): 1
('ぬ', 'る'): 1
('な', 'ざ'): 1
('ど', 'ぜ'): 1
('り', 'ろ'): 1
('う', 'ぷ'): 1
('ぷ', 'ら'): 1
('か', 'じょ'): 1
('か', 'ー'): 1
('ず', 'ぼ'): 1
('ー', 'に'): 1
('て', 'ちゅ'): 1
('ぬ', 'ひ'): 1
('を', 'べ'): 1
('ず', 'ひ'): 1
('しゅ', 'の'): 1
('も', 'め'): 1
('ざ', 'つ'): 1
('え', 'きょ'): 1
('く', 'へ'): 1
('へ', 'ゆ'): 1
('あ', 'み'): 1
('て', 'きょ'): 1
('ぐ', 'な'): 1
('ぞ', 'こ'): 1
('が', 'ぞ'): 1
('づ', 'こ'): 1
('ひ', 'ざ'): 1
('ざ', 'を'): 1
('け', 'じ'): 1
('しょ', 'ー'): 1
('ざ', 'で'): 1
('しょ', 'っ'): 1
('ぐ', 'お'): 1
('ぞ', 'る'): 1
('ぼ', 'で'): 1
('む', 'む'): 1
('だ', 'ぶ'): 1
('れ', 'む'): 1
('ぜ', 'きょ'): 1
('ろ', 'け'): 1
('ふ', 'さ'): 1
('い', 'りょ'): 1
('しょ', 'の'): 1
('び', 'じょ'): 1
('じょ', 'と'): 1
('わ', 'う'): 1
('せ', 'きょ'): 1
('しゃ', 'な'): 1
('わ', 'ぁ'): 1
('ぁ', 'が'): 1
('わ', 'ぎ'): 1
('ぎ', 'い'): 1
('も', 'ば'): 1
('ぷ', 'ん'): 1
('ぐ', 'か'): 1
('ぁ', 'す'): 1
('ぬ', 'ふ'): 1
('ぁ', 'ね'): 1
('ざ', 'っ'): 1
('ぁ', 'よ'): 1
('す', 'ぱ'): 1
('わ', 'よ'): 1
('へ', 'ね'): 1
('ぇ', 'も'): 1
('ぇ', 'ぼ'): 1
('ざ', 'は'): 1
('ば', 'ひ'): 1
('だ', 'ず'): 1
('ん', 'きゃ'): 1
('きゃ', 'く'): 1
('む', 'そ'): 1
('て', 'ぴ'): 1
('ひ', 'こ'): 1
('て', 'じゅ'): 1
('りゃ', 'く'): 1
('な', 'へ'): 1
('へ', 'か'): 1
('れ', 'きょ'): 1
('ひ', 'く'): 1
('こ', 'ひ'): 1
('ひ', 'い'): 1
('わ', 'ろ'): 1
('び', 'お'): 1
('し', 'ど'): 1
('ぽ', 'し'): 1
('し', 'ち'): 1
('く', 'ぐ'): 1
('ろ', 'す'): 1
('め', 'ば'): 1
('げ', 'ぼ'): 1
('む', 'じょ'): 1
('ゆ', 'ん'): 1
('び', 'へ'): 1
('あ', 'ち'): 1
('め', 'じ'): 1
('い', 'ひゃ'): 1
('ひ', 'す'): 1
('ず', 'ふ'): 1
('り', 'ぬ'): 1
('ぬ', 'い'): 1
('す', 'ぬ'): 1
('じょ', 'の'): 1
('しょ', 'な'): 1
('ぷ', 'は'): 1
('さ', 'う'): 1
('そ', 'か'): 1
('で', 'きゅ'): 1
('お', 'ほ'): 1
('そ', 'ゆ'): 1
('じゃ', 'ゆ'): 1
('で', 'む'): 1
('や', 'ど'): 1
('せ', 'ちゃ'): 1
('ゆ', 'い'): 1
('む', 'に'): 1
('に', 'じゃ'): 1
('そ', 'ほ'): 1
('む', 'きゃ'): 1
('きゃ', 'り'): 1
('と', 'ぜ'): 1
('ぶ', 'て'): 1
('と', 'ちゃ'): 1
('しょ', 'で'): 1
('ぶ', 'あ'): 1
('み', 'め'): 1
('へ', 'きゅ'): 1
('きゅ', 'っ'): 1
('せ', 'じ'): 1
('る', 'ご'): 1
('ぞ', 'と'): 1
('ぽ', 'の'): 1
('そ', 'ぎ'): 1
('を', 'ぼ'): 1
('ゆ', 'ま'): 1
('ぃ', 'た'): 1
('わ', 'む'): 1
('で', 'ぬ'): 1
('む', 'あ'): 1
('き', 'や'): 1
('ね', 'は'): 1
('て', 'ご'): 1
('しょ', 'ほ'): 1
('しょ', 'す'): 1
('きゃ', 'い'): 1
('ご', 'け'): 1
('け', 'こ'): 1
('ゆ', 'ず'): 1
('の', 'じゃ'): 1
('へ', 'む'): 1
('ね', 'す'): 1
('つ', 'さ'): 1
('き', 'ろ'): 1
('ぷ', 'り'): 1
('し', 'ひょ'): 1
('き', 'しょ'): 1
('た', 'りょ'): 1
('しゃ', 'げ'): 1
('ち', 'そ'): 1
('ふ', 'を'): 1
('き', 'じょ'): 1
('も', 'ご'): 1
('ぼ', 'し'): 1
('り', 'せ'): 1
('あ', 'で'): 1
('す', 'しゃ'): 1
('き', 'じ'): 1
('み', 'ちゃ'): 1
('ゆ', 'た'): 1
('ご', 'ぞ'): 1
('ほ', 'だ'): 1
('き', 'じゅ'): 1
('れ', 'ご'): 1
('ご', 'しょ'): 1
('べ', 'そ'): 1
('こ', 'ね'): 1
('は', 'の'): 1
('ぞ', 'み'): 1
('つ', 'こ'): 1
('ぎ', 'あ'): 1
('よ', 'れ'): 1
('つ', 'げ'): 1
('ひ', 'え'): 1
('る', 'ぞ'): 1
('ぞ', 'あ'): 1
('や', 'ぼ'): 1
('て', 'ぎ'): 1
('を', 'ぜ'): 1
('へ', 'ま'): 1
('た', 'ろ'): 1
('あ', 'ぜ'): 1
('ろ', 'つ'): 1
('ぜ', 'え'): 1
('ん', 'ず'): 1
('て', 'ず'): 1
('ぁ', 'う'): 1
('た', 'ぜ'): 1
('ぁ', 'お'): 1
('ぬ', 'み'): 1
('ん', 'ぽ'): 1
('ぽ', 'く'): 1
('ぇ', 'ふ'): 1
('しょ', 'だ'): 1
('ど', 'ひょ'): 1
('ば', 'ば'): 1
('ちょ', 'く'): 1
('く', 'にゅ'): 1
('にゅ', 'う'): 1
('ぽ', 'い'): 1
('よ', 'え'): 1
('れ', 'り'): 1
('と', 'ひょ'): 1
('ご', 'ひょ'): 1
('びゃ', 'じゅ'): 1
('びゃ', 'ちゅ'): 1
('っ', 'じ'): 1
('お', 'み'): 1
('れ', 'せ'): 1
('ー', 'ぼ'): 1
('せ', 'や'): 1
('へ', 'っ'): 1
('よ', 'ば'): 1
('え', 'へ'): 1
('ろ', 'び'): 1
('び', 'ひゃ'): 1
('い', 'びゅ'): 1
('びゅ', 'ん'): 1
('ぼ', 'の'): 1
('ほ', 'と'): 1
('わ', 'ふ'): 1
('ほ', 'じゃ'): 1
('や', 'ちゅ'): 1
('え', 'え'): 1
('ど', 'よ'): 1
('せ', 'が'): 1
('きゃ', 'え'): 1
('ぞ', 'っ'): 1
('む', 'を'): 1
('む', 'は'): 1
('に', 'しゃ'): 1
('しゃ', 'く'): 1
('を', 'きゅ'): 1
('ら', 'しょ'): 1
('ひ', 'り'): 1
('よ', 'ぞ'): 1
('ぱ', 'く'): 1
('し', 'ぼ'): 1
('ぼ', 'む'): 1
('な', 'び'): 1
('つ', 'べ'): 1
('つ', 'え'): 1
('ふ', 'ぼ'): 1
('ち', 'ー'): 1
('ざ', 'き'): 1
('じ', 'げ'): 1
('ば', 'ぐ'): 1
('ぐ', 'で'): 1
('め', 'ね'): 1
('ま', 'ぜ'): 1
('で', 'ぴ'): 1
('ぴ', 'か'): 1
('ぴ', 'し'): 1
('れ', 'ぱ'): 1
('ち', 'み'): 1
('か', 'しょ'): 1
('しゅ', 'ま'): 1
('きょ', 'は'): 1
('しゃ', 'ぜ'): 1
('ち', 'ゆ'): 1
('み', 'ま'): 1
('し', 'や'): 1
('け', 'ゆ'): 1
('り', 'ど'): 1
('ご', 'にゃ'): 1
('ろ', 'り'): 1
('ほ', 'しょ'): 1
('が', 'ちょ'): 1
('ゆ', 'さ'): 1
('ち', 'ぜ'): 1
('ふ', 'し'): 1
('し', 'ぎ'): 1
('く', 'きょ'): 1
('あ', 'ひ'): 1
('よ', 'じ'): 1
('と', 'げ'): 1
('ぱ', 'み'): 1
('ぜ', 'べ'): 1
('ー', 'せ'): 1
('ん', 'べ'): 1
('じ', 'さ'): 1
('ぜ', 'び'): 1
('っ', 'ぐ'): 1
('ぐ', 'ば'): 1
('き', 'きゃ'): 1
('きゃ', 'ら'): 1
('ら', 'づ'): 1
('お', 'ちゃ'): 1
('ちゃ', 'ら'): 1
('ふ', 'ざ'): 1
('ざ', 'け'): 1
('せ', 'そ'): 1
('れ', 'じ'): 1
('か', 'りゃ'): 1
('りゃ', 'し'): 1
('ひ', 'た'): 1
('ぞ', 'お'): 1
('ぜ', 'な'): 1
('じゃ', 'しょ'): 1
('が', 'け'): 1
('る', 'ぅ'): 1
('ぅ', 'さ'): 1
('ちゃ', 'け'): 1
('ぜ', 'ぜ'): 1
('せ', 'げ'): 1
('ま', 'ぼ'): 1
('て', 'しゃ'): 1
('や', 'う'): 1
('じ', 'ざ'): 1
('に', 'を'): 1
('っ', 'っ'): 1
('ぷ', 'る'): 1
('ふ', 'お'): 1
('さ', 'て'): 1
('い', 'りゅ'): 1
('う', 'ぎゃ'): 1
('ぜ', 'は'): 1
('め', 'う'): 1
('で', 'ち'): 1
('ゆ', 'っ'): 1
('ほ', 'ぐ'): 1
('ど', 'ちゃ'): 1
('を', 'ちゃ'): 1
('く', 'げ'): 1
('ふ', 'が'): 1
('ぉ', 'と'): 1
('ぷ', 'ふ'): 1
('ろ', 'む'): 1
('む', 'で'): 1
('ん', 'へ'): 1
('へ', 'び'): 1
('ご', 'ぎゃ'): 1
('しゃ', 'に'): 1
('せ', 'え'): 1
('よ', 'げ'): 1
('を', 'しょ'): 1
('ろ', 'だ'): 1
('ど', 'げ'): 1
('ば', 'だ'): 1
('で', 'べ'): 1
('ふ', 'わ'): 1
('み', 'ー'): 1
('ー', 'ざ'): 1
('ざ', 'ー'): 1
('ま', 'ぎ'): 1
('ぎ', 'れ'): 1
('は', 'ぴ'): 1
('れ', 'ー'): 1
('み', 'しゅ'): 1
('しゅ', 'を'): 1
('わ', 'は'): 1
('れ', 'ふ'): 1
('ふ', 'ま'): 1
('り', 'ぶ'): 1
('ぶ', 'ま'): 1
('しょ', 'せ'): 1
('め', 'よ'): 1
('ひ', 'な'): 1
('え', 'ど'): 1
('が', 'ぜ'): 1
('ぶ', 'じゃ'): 1
('せ', 'わ'): 1
('ゆ', 'だ'): 1
('と', 'ぐ'): 1
('け', 'ず'): 1
('ぜ', 'を'): 1
('ご', 'や'): 1
('め', 'ち'): 1
('せ', 'ぇ'): 1
('ぇ', 'せ'): 1
('く', 'ひょ'): 1
('ぞ', 'ひ'): 1
('ひ', 'しゃ'): 1
('ぴ', 'え'): 1
('え', 'ろ'): 1
('ろ', 'お'): 1
('ご', 'び'): 1
('の', 'ぜ'): 1
('せ', 'ぼ'): 1
('ぜ', 'お'): 1
('ぞ', 'き'): 1
('う', 'ざ'): 1
('ぶ', 'ほ'): 1
('ぞ', 'む'): 1
('り', 'ね'): 1
('ん', 'ぎょ'): 1
('く', 'ぴ'): 1
('ぴ', 'っ'): 1
('じゅ', 'ば'): 1
('ふ', 'ぃ'): 1
('ぃ', 'く'): 1
('げ', 'ず'): 1
('す', 'さ'): 1
('ば', 'め'): 1
('き', 'しゅ'): 1
('を', 'ぷ'): 1
('じゃ', 'も'): 1
('さ', 'は'): 1
('せ', 'み'): 1
('え', 'ひ'): 1
('あ', 'だ'): 1
('だ', 'ば'): 1
('え', 'む'): 1
('じゃ', 'つ'): 1
('ぇ', 'ほ'): 1
('も', 'ぬ'): 1
('ぐ', 'え'): 1
('ぇ', 'お'): 1
('つ', 'あ'): 1
('ぇ', 'へ'): 1
('て', 'しゅ'): 1
('ろ', 'しゃ'): 1
('しゃ', 'で'): 1
('ぇ', 'ま'): 1
('ど', 'お'): 1
('め', 'こ'): 1
('じ', 'しゅ'): 1
('で', 'け'): 1
('せ', 'ろ'): 1
('ざ', 'と'): 1
('う', 'ぃ'): 1
('ぃ', 'ん'): 1
('ず', 'え'): 1
('ろ', 'め'): 1
('りょ', 'せ'): 1
('う', 'っ'): 1
('ぬ', 'こ'): 1
('る', 'ぽ'): 1
('ぽ', 'ー'): 1
('げ', 'ら'): 1
('も', 'ぎ'): 1
('よ', 'び'): 1
('ぜ', 'い'): 1
('を', 'ば'): 1
('ぶ', 'う'): 1
('ぜ', 'よ'): 1
('じゃ', 'ど'): 1
('や', 'は'): 1
('ぁ', 'ど'): 1
('ま', 'ぎょ'): 1
('ぎょ', 'く'): 1
('て', 'ぇ'): 1
('ふ', 'て'): 1
('づ', 'きゃ'): 1
('きゃ', 'ひ'): 1
('こ', 'ほ'): 1
('で', 'ー'): 1
('ぜ', 'ま'): 1
('る', 'ぺ'): 1
('ぺ', 'ー'): 1
('づ', 'み'): 1
('み', 'ぶ'): 1
('な', 'ひゃ'): 1
('ぶ', 'と'): 1
('ま', 'ゆ'): 1
('め', 'わ'): 1
('く', 'じゅ'): 1
('じゅ', 'も'): 1
('ぷ', 'を'): 1
('ご', 'ん'): 1
('ぶ', 'さ'): 1
('ど', 'え'): 1
('よ', 'め'): 1
('り', 'ぜ'): 1
('ろ', 'せ'): 1
('び', 'さ'): 1
('の', 'りゅ'): 1
('せ', 'よ'): 1
('ま', 'ば'): 1
('ず', 'て'): 1
('め', 'ぼ'): 1
('び', 'め'): 1
('び', 'ち'): 1
('ぽ', 'う'): 1
('で', 'ご'): 1
('ぱ', 'ず'): 1
('ず', 'る'): 1
('ざ', 'さ'): 1
('ふ', 'よ'): 1
('ふ', 'きゅ'): 1
('ち', 'ぬ'): 1
('せ', 'ー'): 1
('ち', 'さ'): 1
('ま', 'にゅ'): 1
('の', 'ぎ'): 1
('ぎ', 'せ'): 1
('ち', 'う'): 1
('ぎ', 'も'): 1
('ぼ', 'を'): 1
('ぱ', 'の'): 1
('み', 'ほ'): 1
('り', 'べ'): 1
('ー', 'し'): 1
('る', 'りょ'): 1
('た', 'ご'): 1
('ご', 'も'): 1
('た', 'しゅ'): 1
('び', 'そ'): 1
('お', 'め'): 1
('す', 'や'): 1
('さ', 'ご'): 1
('ね', 'ず'): 1
('ね', 'ふ'): 1
('む', 'っ'): 1
('さ', 'へ'): 1
('に', 'れ'): 1
('つ', 'ご'): 1
('し', 'へ'): 1
('じ', 'せ'): 1
('ぶ', 'せ'): 1
('じゃ', 'わ'): 1
('ら', 'ゆ'): 1
('な', 'む'): 1
('わ', 'も'): 1
('きゃ', 'ね'): 1
('む', 'じゃ'): 1
('じゃ', 'き'): 1
('ぜ', 'た'): 1
('ぞ', 'け'): 1
('た', 'ひょ'): 1
('つ', 'ぐ'): 1
('け', 'ひ'): 1
('ず', 'じ'): 1
('が', 'ぽ'): 1
('ん', 'っ'): 1
('も', 'ら'): 1
('よ', 'と'): 1
('ぉ', 'ー'): 1
('ぜ', 'し'): 1
('ば', 'み'): 1
('わ', 'こ'): 1
('さ', 'お'): 1
('ぁ', 'さ'): 1
('ね', 'ほ'): 1
('ら', 'ちゃ'): 1
('す', 'づ'): 1
('ぷ', 'しゃ'): 1
('じょ', 'が'): 1
('ぶ', 'に'): 1
('る', 'ぱ'): 1
('ぱ', 'ら'): 1
('が', 'べ'): 1
('ね', 'きゅ'): 1
('う', 'しゅ'): 1
('た', 'びょ'): 1
('ど', 'む'): 1
