('い',): 3818
('な',): 2259
('か',): 1856
('た',): 1825
('て',): 1677
('う',): 1637
('の',): 1600
('ん',): 1583
('と',): 1408
('く',): 1393
('し',): 1367
('ら',): 1276
('き',): 1238
('る',): 1177
('も',): 1168
('に',): 1131
('あ',): 1102
('だ',): 1068
('こ',): 1053
('ま',): 1046
('っ',): 1043
('れ',): 1017
('が',): 991
('は',): 956
('で',): 825
('み',): 796
('つ',): 724
('お',): 709
('り',): 685
('よ',): 671
('す',): 661
('わ',): 650
('え',): 647
('さ',): 642
('を',): 612
('け',): 561
('ど',): 509
('そ',): 500
('め',): 433
('せ',): 431
('ち',): 410
('ひ',): 362
('や',): 360
('ば',): 328
('じ',): 325
('ぼ',): 271
('ろ',): 265
('ー',): 258
('ほ',): 256
('ふ',): 243
('ね',): 242
('ず',): 214
('ゆ',): 211
('ぶ',): 199
('び',): 193
('む',): 192
('ご',): 142
('ぜ',): 134
('じゃ',): 115
('べ',): 111
('げ',): 108
('しょ',): 103
('ぎ',): 103
('きょ',): 90
('ぐ',): 89
('へ',): 80
('づ',): 67
('ちゃ',): 66
('じょ',): 61
('しゅ',): 56
('じゅ',): 54
('びゃ',): 53
('ざ',): 51
('ぬ',): 50
('ちょ',): 47
('ぞ',): 46
('しゃ',): 44
('ぁ',): 42
('ちゅ',): 42
('きゅ',): 42
('ぱ',): 38
('ぇ',): 27
('ぴ',): 26
('ぷ',): 23
('りょ',): 20
('ぽ',): 19
('きゃ',): 17
('ぃ',): 16
('びょ',): 13
('にゃ',): 8
('ぺ',): 8
('りゃ',): 7
('ぎょ',): 7
('ひょ',): 6
('みゅ',): 5
('にゅ',): 4
('びゅ',): 4
('りゅ',): 4
('ひゃ',): 3
('ぅ',): 2
('みょ',): 2
('ゔ',): 2
('ぎゅ',): 2
('ぎゃ',): 2
('ぉ',): 2
