('い',): 1
('な',): 1
('か',): 1
('た',): 1
('て',): 1
('う',): 1
('の',): 1
('ん',): 1
('と',): 1
('く',): 1
('し',): 1
('ら',): 1
('き',): 1
('る',): 1
('も',): 1
('に',): 1
('あ',): 1
('だ',): 1
('こ',): 1
('ま',): 1
('っ',): 1
('れ',): 1
('が',): 1
('は',): 1
('で',): 1
('み',): 1
('つ',): 1
('お',): 1
('り',): 1
('よ',): 1
('す',): 1
('わ',): 1
('え',): 1
('さ',): 1
('を',): 1
('け',): 1
('ど',): 1
('そ',): 1
('め',): 1
('せ',): 1
('ち',): 1
('ひ',): 1
('や',): 1
('ば',): 1
('じ',): 1
('ぼ',): 1
('ろ',): 1
('ー',): 1
('ほ',): 1
('ふ',): 1
('ね',): 1
('ず',): 1
('ゆ',): 1
('ぶ',): 1
('び',): 1
('む',): 1
('ご',): 1
('ぜ',): 1
('じゃ',): 1
('べ',): 1
('げ',): 1
('しょ',): 1
('ぎ',): 1
('きょ',): 1
('ぐ',): 1
('へ',): 1
('づ',): 1
('ちゃ',): 1
('じょ',): 1
('しゅ',): 1
('じゅ',): 1
('びゃ',): 1
('ざ',): 1
('ぬ',): 1
('ちょ',): 1
('ぞ',): 1
('しゃ',): 1
('ぁ',): 1
('ちゅ',): 1
('きゅ',): 1
('ぱ',): 1
('ぇ',): 1
('ぴ',): 1
('ぷ',): 1
('りょ',): 1
('ぽ',): 1
('きゃ',): 1
('ぃ',): 1
('びょ',): 1
('にゃ',): 1
('ぺ',): 1
('りゃ',): 1
('ぎょ',): 1
('ひょ',): 1
('みゅ',): 1
('にゅ',): 1
('びゅ',): 1
('りゅ',): 1
('ひゃ',): 1
('ぅ',): 1
('みょ',): 1
('ゔ',): 1
('ぎゅ',): 1
('ぎゃ',): 1
('ぉ',): 1
